function [path, files, includes, defines] = tool_library
% TOOL_LIBRARY - Provide information about the tool library.
%
%    [path, files, includes, defines] = tool_library
%
%    path     - The path of the library, as a string.
%    files    - List of source files to be compiled for the library,
%               as a cell array of strings.
%    includes - List of include paths required to compile the library,
%               as a cell array of strings.
%    defines  - List of definitions required to compile the library,
%               as a cell array of strings.


% find full filename of this script file
script_full_filename = which('tool_library');

% get the library path from the script filename
[path, dummy, dummy, dummy] = fileparts(script_full_filename);

% if the path was all the caller wanted, don't return any more
if nargout < 2
    return;
end

% the list of files
files = { ...
    [path filesep 'tool_arraytemplate.cpp'], ...
    [path filesep 'tool_atmos.cpp'], ...
    [path filesep 'tool_bincodec.cpp'], ...
    [path filesep 'tool_cmconsole.cpp'], ...
    [path filesep 'tool_compress.cpp'], ...
    [path filesep 'tool_crc.cpp'], ...
    [path filesep 'tool_criticalsection.cpp'], ...
    [path filesep 'tool_datetime.cpp'], ...
    [path filesep 'tool_digitalfilter_ab.cpp'], ...
    [path filesep 'tool_digitalfilter_abg.cpp'], ...
    [path filesep 'tool_digitalfilter_derivative.cpp'], ...
    [path filesep 'tool_digitalfilter_integ2nd.cpp'], ...
    [path filesep 'tool_digitalfilter_inv2ndlag.cpp'], ...
    [path filesep 'tool_digitalfilter_leadlag.cpp'], ...
    [path filesep 'tool_digitalfilter_ratelimiter.cpp'], ...
    [path filesep 'tool_filedata.cpp'], ...
    [path filesep 'tool_filetree.cpp'], ...
    [path filesep 'tool_fileutils.cpp'], ...
    [path filesep 'tool_hashstr.cpp'], ...
    [path filesep 'tool_lookuptable.cpp'], ...
    [path filesep 'tool_factory.cpp'], ...
    [path filesep 'tool_freqtest.cpp'], ...
    [path filesep 'tool_fpucontrol.cpp'], ...
    [path filesep 'tool_functors.cpp'], ...
    [path filesep 'tool_mathtools.cpp'], ...
    [path filesep 'tool_matrix.cpp'], ...
    [path filesep 'tool_mimecodec.cpp'], ...
    [path filesep 'tool_randnum.cpp'], ...
    [path filesep 'tool_registry.cpp'], ...
    [path filesep 'tool_resource.cpp'], ...
    [path filesep 'tool_sequentiallogic.cpp'], ...
    [path filesep 'tool_slice_iter.cpp'], ...
    [path filesep 'tool_smartptr.cpp'], ...
    [path filesep 'tool_strtools.cpp'], ...
    [path filesep 'tool_table.cpp'], ...
    [path filesep 'tool_tokeniser.cpp'], ...
};

% include paths
includes = { ...
    path, ...
};

% defines
if ispc
    % on a pc, require windows implementations
    defines = { ...
        'USE_TOOL_WINDOWS_IMPL', ...
    };
else
    % on unix, don't require windows implementations
    defines = { ...
    };
end
