//////////////////////////////////////////////////////////////////
/*! 
    \file vsbArcBall.h
    \brief Defines the class vsbArcBall

    This file defines the vsbArcBall class, a general purpose interactive 
    'virtual' arc ball viewpoint manipulator. 

    Through linking an instance of vsbArcBall to the visualisation system's 
    GUI, mouse and button handlers, an Arcball object can be used to create a 
    fine-tuning transformation matrix representing the intuitive motion of the 
    mouse over the virtual arcball. the vsbArcBall class which is a general purpose
    interactive viewpoint manipulator. 

    The matrix generated by vsbArcBall, in response to mouse events, can be used to 
    fine tune camera viewpoints nteractively.

    \sa vsbArcBall.cpp

    \author T. Gouthas
*/
//////////////////////////////////////////////////////////////////
#ifndef _vsbArcBall_H
#define _vsbArcBall_H

#ifndef __cplusplus                                                          
# error This file requires C++
#endif 

#ifndef _INCLUDED_SSG_H_
#include "ssg.h"
#endif

#ifndef _vsbWin32DLL_H
#include "vsbWin32DLL.h"
#endif

    //! The types of available behaviours responding to mouse, or pointer device, click and drag events 
enum EArcBallMode {
        ARCBALL_SPIN,    //!< Arcball rotation manipulation
        ARCBALL_PAN,     //!< Pan dragging in the plane of the view window
        ARCBALL_ZOOM,   //!< Zooming in and out  
		ARCBALL_SPHERE
};


//////////////////////////////////////////////////////////////////
/*! 
    \class vsbArcBall
    \brief Arcball, a general purpose interactive 'virtual' arc ball viewpoint manipulator. 

    Through linking an instance of vsbArcBall to the visualisation system's 
    GUI, mouse and button handlers, an Arcball object can be used to create a 
    fine-tuning transformation matrix representing the intuitive motion of the 
    mouse over the virtual arcball. 

    The arcball can be thought of asa logical sphere in the middle of the 
    view window, that is logically attached to the scene. As the mouse moves over 
    the arc ball, it rotates appropriately, as if the mouse were dragging it, and 
    with it goes the scenene viewpoint.

    The matrix generated can be used to fine tune camera viewpoints
    interactively, but it may be used for other applications.

    \author T. Gouthas
*/
//////////////////////////////////////////////////////////////////
class DLL_VSB_API vsbArcBall
{
private:	//	members internal to this class only
    
    
    sgdMat4			mOriginalMat;		//!< A copy of the original xform matrix before the click function
    sgdMat4			*mOriginalMatAddr;	//<! The address of the original xform matrix
    
    
                    //! Map some click point (from mouse or space ball, etc) to the arc ball sphere.

    void			MapToSphere (sgdVec3 sphere_vec, const sgVec2 pt); 
				
                    //! Make a quaternion from two vectors, and return the resulting sgMat4
    void			Quaternion (sgdMat4 m, const sgdVec3 begin, const sgdVec3 end);
    
                    //! normalize transformation matrix
    void			Normalise(sgdMat4 m);
    
public:				//	public interface
    

    
protected:	//	members internal to this class hierarchy
    
    EArcBallMode    mMotionStyle;       //!< The kind of motion the dragging will result in
    
    sgVec2			mCentre;		    //!< The center point of the arc ball on the viewport
    sgFloat			mRadius;		    //!< The radius of the arc ball on the viewport
    sgFloat			mFractionPerPix;    //!< The panning scale per pixel of cursor motion
    
    sgdVec3			mStartVec;		    //!< The starting vector in arcball space
    sgdVec3			mEndVec;		    //!< The ending vector in arcball space
    
    sgVec2			mStartPt;		    //!< The start point of the manipulation
    sgVec2			mEndPt;			    //!< The end point of the arc

	//spherical rotation 
	sgdVec3			mEntityVec;			//!< XYZ point of rotaion (usually 0,0,0) for camera reference matrix
	sgFloat			mLookRadius;		//!< Spherical radius - dist from camera to focus
	bool			mLookAt;			//!< Move in sphere flag

	sgVec2			mRef;				//!< A XY screen reference for rotation around point

	sgFloat			mTheta;				//!< A copy of the original elevation angle for rotation around point
	sgFloat			mPsi ;				//!< A copy of the original azimuth angle 

    
public:				//	public interface
    
    
                    /*! \brief Constructor

                        Initialises the arc ball, providing the coordinates of its centre 
                        point in window pixel coordinates, and its radius, again in window 
                        pixel coordinates.

                        \param cent The centre of the arcball in window pixel coordinates, 
                        which should nominally be the centre of the view window.
                        \param rad The radius of the arcball, which should nominally be 
                        half the length of the shortest window side, minus a margin
                    */
                    vsbArcBall (const sgVec2 cent, sgFloat rad);
    
                    /*! \brief Default constructor
    
                        Initialises the arc ball to a default position and dimension.
                    */
                    vsbArcBall ();
    
                    /*! \brief Recalculates the geometry of the arcball, relative to
                        the window defined by the input parameters

                        Given the upper left, and lower right coordinates of the window,
                        recalculates the nominal centre point and radius of the arcball.
                        this function is designed to be called everytime the window resizes,
                        and in fact, is the preferred wat to initialise the arcball. in fact,
                        the only way to initialise the arcball, if it was constructed with the
                        default constructor

                        \param x0 upper left x coordinate of the view window
                        \param y0 upper left y coordinate of the view window
                        \param x1 lowwer right x coordinate of the view window
                        \param y1 lower right y coordinate of the view window
                    */
    virtual void	RecalcGeometry(float x0, float y0, float x1, float y1);
    
                    /*! \brief Function called on a mouse button click, initiating a dragging
                        arc ball operation 

                        Click sets the first point in the arc, saves the original matrix 
                        and its address, so that subsequent drags cause the recalculation of
                        the transformation matrix relative to the original matrix. If click
                        is then called again, the final matrix becomes permanent, and subsequent
                        drags are relative to the new saved matrix

                        \param motionStyle The type of motion initiated
                        \param pt The position in window pixel coordinates where the mouse was clicked
                        \param origMat Pointer to the matrix to be updated by the arc ball manipulator

                        \sa Drag
                    */
    virtual	void	Click (EArcBallMode motionStyle, sgVec2 pt, sgdMat4 *origMat); 
    
    
                    /*! \brief Function called on a mouse drag, after a mouse click

                        Set the second point in the arc, and update the sgMat4 at 
                        mOriginalMatAddr as a relative transformation applied to the 
                        original saved transformation
                        \param dragPt The point in window pixel coordinates where the 
                        mouse cursor is dragged to.
                    */
	virtual	void	Drag(sgVec2 dragPt);	


};

#endif