//////////////////////////////////////////////////////////////////
/*! 
    \file vsbArcBall.cpp
    \brief Defines the class vsbArcBall
  
	This file implements vsbArcball class, a general purpose interactive 
    'virtual' arc ball viewpoint manipulator. 
    
    Through linking an instance of vsbArcBall to the visualisation system's 
    GUI, mouse and button handlers, an Arcball object can be used to create a 
    fine-tuning transformation matrix representing the intuitive motion of the 
    mouse over the virtual arcball. the vsbArcBall class which is a general purpose
    interactive viewpoint manipulator. 
   
    The matrix generated by vsbArcball, in response to mouse events, can be used to 
    fine tune camera viewpoints interactively.
 	
	\sa vsbArcBall.h

    \author T. Gouthas
*/
//////////////////////////////////////////////////////////////////
#include <iostream>
#include <math.h>
using namespace std;

#include "vsbArcBall.h"

#define EPSILON 1.0e-30
#define PAN_SCALE 10


vsbArcBall::vsbArcBall (const sgVec2 cent, sgFloat rad)
{
	sgCopyVec2(mCentre, cent);
	mRadius = rad;
	mFractionPerPix = float(1.0/mRadius * PAN_SCALE);
	
}


vsbArcBall::vsbArcBall ()
{
	mCentre[0] = mCentre[1] = 0;
	mRadius = 1;
	mFractionPerPix = float(1.0/mRadius * PAN_SCALE);

}


//------------------------------------------------------------------------------
//	map some click point_3d to the TArcBall sphere
//------------------------------------------------------------------------------
void vsbArcBall::MapToSphere (sgdVec3 sphere_vec, const sgVec2 pt)	//	compute the intersection pt of the TArcBall with a line to the point_3d
{

	sgFloat	r = (pt[0] * pt[0]) + (pt[1] * pt[1]);			//	compute the square of the length of the vector_3d to the point_3d from the centre
	sgFloat	radsq = mRadius * mRadius;						//	compute the square of the radius of the TArcBall sphere

	if (r > radsq)	//clicked around side					//	if the point is mapped outside of the TArcBall sphere
	{
		sgFloat	s = mRadius / sqrt (r);						//	compute a normalizing factor
		sphere_vec[0] = pt[0] * s;
		sphere_vec[1] = pt[1] * s; 
		sphere_vec[2] = 0.0f;								//	return the "normalized" vector_3d, a point_3d on the sphere
	}
	else
    {
		sphere_vec[0] = pt[0];
		sphere_vec[1] = pt[1]; 
		sphere_vec[2] = sqrt (radsq - r);					//	return a vector_3d to a point_3d mapped inside the sphere
	}

}



//------------------------------------------------------------------------------
//	make a quaternion from two vectors, and return the resulting matrix_3d
//------------------------------------------------------------------------------
void vsbArcBall::Quaternion (sgdMat4 m, const sgdVec3 begin, const sgdVec3 end)
{
	sgdVec3 perp;

	//	the quaternion values, w is cosine (theta / 2), where theta is rotation angle

	sgFloat	w = sgdScalarProductVec3 ( begin, end ); // inner product 

    
	//	compute the vector perpendicular to the begin and end vectors

	sgdVectorProductVec3 ( perp, begin, end ) ; //cross product, x coordinate

   //	compute the length of the perpendicular vector_3d

	sgFloat	len =  sqrt( sgdScalarProductVec3(perp, perp) );
			
	if (len < EPSILON)
		sgdMakeIdentMat4 ( m );
	else
	{ 	
		// Transformation sgMat4 from a unit quaternion

		float x = perp[0], z = -perp[1], y = -perp[2];

		m [0][0] = w*w + x*x - y*y - z*z;		 //	assign the first column
		m [0][1] = 2.0f * (x*y + w*z);
		m [0][2] = 2.0f * (x*z - w*y);
		m [0][3] = 0.0f;
		m [1][0] = 2.0f * (x*y - w*z);			//	assign the second column
		m [1][1] = w*w - x*x + y*y - z*z;
		m [1][2] = 2.0f * (y*z + w*x);
		m [1][3] = 0.0f;
		m [2][0] = 2.0f * (x*z + w*y);			//	assign the third column
		m [2][1] = 2.0f * (y*z - w*x);
		m [2][2] = w*w - x*x - y*y + z*z;
		m [2][3] = 0.0f;
		m [3][0] = 0.0f;							//	assign the fourth column
		m [3][1] = 0.0f;
		m [3][2] = 0.0f;
		m [3][3] = w*w + x*x + y*y + z*z;
	
	}
}

void vsbArcBall::Normalise(sgdMat4 m)
{
	double res = 0.0;
	
	for (int i = 0; i<4; i++)
	{
		res = 0;
		for (int j = 0; j<4; j++)
			res += m[i][j]*m[i][j];
		res = (res == 0)?1.0:1.0/sqrt(res);
		
		for (j = 0; j<4; j++)
				m[i][j] *= res;
	}
}


void vsbArcBall::Click (EArcBallMode motionStyle, sgVec2 pt, sgdMat4 *origMat)	//	the first point_3d in the arc
{
	sgdCopyMat4(mOriginalMat, *origMat);
	mOriginalMatAddr = origMat;
	mMotionStyle = motionStyle;
	sgVec2 map_pt;
	sgFloat x,y,z;

	
	if (mMotionStyle == ARCBALL_SPHERE) //cjm
	{	
		sgdMat4 mat4;
		sgdCopyMat4(mat4,*mOriginalMatAddr);
		x = mat4[3][0];
		y = mat4[3][1];
		z = mat4[3][2];

		//get scaled screen coordinates for angles
		mRef[0] = pt[0]*180/mCentre[0] - 180;		//scale to 0:360 then to -180:180 
		mRef[1] = pt[1]*90  /mCentre[1] - 90;		//scale to 0:180 then to -90:90 
	
		// Axis systems
		//						z
		//	  x				  y |
		//	   \			   \|
		//		o--->y			o--->x
		//		|		
		//		|		
		//      z	Az-El		ENU-XYZ		in calc: x=y, y=x, z=-z
 
		//get distance/radius from focal point and initial Az/El  
		mLookRadius = sqrt(x*x+y*y+z*z);

		if(mLookRadius==0.0)	mLookRadius=0.00000001F; //no div by 0
		if(y==0)				y=0.00000001F;

		mTheta		= -asin(-1*z/mLookRadius);
		mPsi		= -atan(x/y);

		if(y>0)  
			mPsi = mPsi + SG_PI;	// stops y=-y and x=-x translation when y is +ve 
	} //end

	else if (mMotionStyle == ARCBALL_SPIN){
		map_pt[0] = pt[0] - mCentre[0];		// get offset from point (0,0 - origin)
		map_pt[1] = pt[1] - mCentre[1];		// map_pt contains XY screen points from origin

		MapToSphere (mStartVec, map_pt);	 //	map the point_3d to the TArcBall sphere
		sgdCopyVec3(mEndVec, mStartVec);

		mEndPt[0] = mStartPt[0] = mStartVec[0] + mCentre[0];
		mEndPt[1] = mStartPt[1] = mStartVec[1] + mCentre[1];
	} 
	else // pan/zoom
    {
		mEndPt[0] = mStartPt[0] = 	pt[0];
		mEndPt[1] = mStartPt[1] = 	pt[1];

		// we dont need any other preparation for pan/zoom
	}
}

void vsbArcBall::Drag(sgVec2 dragPt)
{
	float dx, dy, dz;
	sgCopyVec2(mEndPt, dragPt);
	sgdMat4 working_xform;
	sgVec2 map_pt;
	sgFloat x,y,z;
	static sgFloat zz=0.0;
	 
	//cjm
	if (mMotionStyle == ARCBALL_SPHERE)
	{
		float psi   =      (dragPt[0]*180/mCentre[0] - 180 - mRef[0]) *SG_PI/180;
		float theta = (-1)*(dragPt[1]*90 /mCentre[1] - 90  - mRef[1]) *SG_PI/180;

		psi   = mPsi   - psi ;
		theta = mTheta - theta ;

		//x = r cos t sin p		
		//y = r cos t cos p		
		//z = -r sin t		
			
		x =  mLookRadius * ( cos(theta) * sin(psi) );
		y =  mLookRadius * ( cos(theta) * cos(psi) );
		z =  -mLookRadius * sin(theta);


		//convert xyz & psi-theta to screen coordinates
		sgdMat4 trans,rot,all;

		sgdMakeCoordMat4(trans,x,-1*y,-1*z,0,0,0);
		sgdMakeCoordMat4(rot,0,0,0,psi*180/SG_PI,-1*theta*180/SG_PI,0.0);
		sgdMultMat4(all,trans,rot);
		sgdCopyMat4(*mOriginalMatAddr, all);
		//TRACE("X:%.1f Y:%.1f Z:%.1f\n",x,-1*y,-1*z,);
		//TRACE("H:%.1f P:%.1f R:%.1f\n",270 - psi*180/SG_PI,360-theta*180/SG_PI ,0.0);
		return;
	} //end


	if (mMotionStyle == ARCBALL_SPIN) {
		map_pt[0] = dragPt[0] - mCentre[0];	//get offset from point (0,0 - origin)
		map_pt[1] = dragPt[1] - mCentre[1];	//map_pt contains XY screen points from origin

		MapToSphere (mEndVec, map_pt);		//get xyz ( z = sqrt [rad^2 - (x^2 + y^2)] )
		mEndPt[0] = mEndVec[0] + mCentre[0];
		mEndPt[1] = mEndVec[1] + mCentre[1];
		Quaternion (working_xform, mStartVec, mEndVec);		//	return the matrix_3d equivalent to the quaternion
			
		Normalise(working_xform);
		sgdPostMultMat4(working_xform, mOriginalMat);

		sgdCopyMat4(*mOriginalMatAddr, working_xform);
	
		return;
	
	} 
	else if (mMotionStyle == ARCBALL_PAN)
    {
		dx = mEndPt[0] - mStartPt[0];
		dz = mEndPt[1] - mStartPt[1];
		sgdMakeTransMat4 ( working_xform, -dx*mFractionPerPix, 0, dz*mFractionPerPix ) ;
		sgdPostMultMat4(working_xform, mOriginalMat);
		sgdCopyMat4(*mOriginalMatAddr, working_xform);
	
		return;
	} 
	else // mMotionStyle == ARCBALL_ZOOM
    {
		dy = mEndPt[1] - mStartPt[1];
		int sign = (dy>0)?1:-1;
		sgdMakeTransMat4 ( working_xform, 0, sign*powf( fabs(dy) , 1.5 )*mFractionPerPix, 0 ) ;
		sgdPostMultMat4(working_xform, mOriginalMat);
		sgdCopyMat4(*mOriginalMatAddr, working_xform);
		return;
	}
	//	return the matrix_3d equivalent to the quaternion
}


void vsbArcBall::RecalcGeometry(float x0, float y0, float x1, float y1)
{
	mCentre[0] = (x0 + x1)/2;
	mCentre[1] = (y0 + y1)/2;

	float x_centre_offset = mCentre[0] - x0;
	float y_centre_offset = mCentre[1] - y0;
 
	mRadius = (x_centre_offset < y_centre_offset) ? x_centre_offset : y_centre_offset;
	mRadius *= (float)0.7l;

	mFractionPerPix = float(1.0/mRadius * PAN_SCALE);
}

