#ifdef _MSC_VER
#pragma warning( disable : 4786 ) // truncated symbol warning
#endif 
//////////////////////////////////////////////////////////////////
/*! 
    \file vsbShapeDlist.cpp
    \brief Implements compiled OpenGL shapes

  \author T. Gouthas
*/
/////////////////////////////////////////////////////////////////

#include <string>
#include <map>

#include <assert.h>
using namespace std;

#include "ssg.h"
#include "vsbCone.h"

// 241 Verticies
// 257 Normals
// 504 Triangles

static BYTE face_indicies[504][6] = {
// Cone01
	{0,25,24 ,0,1,2 }, {0,1,25 ,0,3,1 }, {1,26,25 ,3,4,1 }, {1,2,26 ,3,5,4 },
	{2,27,26 ,5,6,4 }, {2,3,27 ,5,7,6 }, {3,28,27 ,7,8,6 }, {3,4,28 ,7,9,8 },
	{4,29,28 ,9,10,8 }, {4,5,29 ,9,11,10 }, {5,30,29 ,11,12,10 },
	{5,6,30 ,11,13,12 }, {6,31,30 ,13,14,12 }, {6,7,31 ,13,15,14 },
	{7,32,31 ,15,16,14 }, {7,8,32 ,15,17,16 }, {8,33,32 ,17,18,16 },
	{8,9,33 ,17,19,18 }, {9,34,33 ,19,20,18 }, {9,10,34 ,19,21,20 },
	{10,35,34 ,21,22,20 }, {10,11,35 ,21,23,22 }, {11,36,35 ,23,24,22 },
	{11,12,36 ,23,25,24 }, {12,37,36 ,25,26,24 }, {12,13,37 ,25,27,26 },
	{13,38,37 ,27,28,26 }, {13,14,38 ,27,29,28 }, {14,39,38 ,29,30,28 },
	{14,15,39 ,29,31,30 }, {15,40,39 ,31,32,30 }, {15,16,40 ,31,33,32 },
	{16,41,40 ,33,34,32 }, {16,17,41 ,33,35,34 }, {17,42,41 ,35,36,34 },
	{17,18,42 ,35,37,36 }, {18,43,42 ,37,38,36 }, {18,19,43 ,37,39,38 },
	{19,44,43 ,39,40,38 }, {19,20,44 ,39,41,40 }, {20,45,44 ,41,42,40 },
	{20,21,45 ,41,43,42 }, {21,46,45 ,43,44,42 }, {21,22,46 ,43,45,44 },
	{22,47,46 ,45,46,44 }, {22,23,47 ,45,47,46 }, {23,24,47 ,47,2,46 },
	{23,0,24 ,47,0,2 }, {24,49,48 ,2,48,49 }, {24,25,49 ,2,1,48 },
	{25,50,49 ,1,50,48 }, {25,26,50 ,1,4,50 }, {26,51,50 ,4,51,50 },
	{26,27,51 ,4,6,51 }, {27,52,51 ,6,52,51 }, {27,28,52 ,6,8,52 },
	{28,53,52 ,8,53,52 }, {28,29,53 ,8,10,53 }, {29,54,53 ,10,54,53 },
	{29,30,54 ,10,12,54 }, {30,55,54 ,12,55,54 }, {30,31,55 ,12,14,55 },
	{31,56,55 ,14,56,55 }, {31,32,56 ,14,16,56 }, {32,57,56 ,16,57,56 },
	{32,33,57 ,16,18,57 }, {33,58,57 ,18,58,57 }, {33,34,58 ,18,20,58 },
	{34,59,58 ,20,59,58 }, {34,35,59 ,20,22,59 }, {35,60,59 ,22,60,59 },
	{35,36,60 ,22,24,60 }, {36,61,60 ,24,61,60 }, {36,37,61 ,24,26,61 },
	{37,62,61 ,26,62,61 }, {37,38,62 ,26,28,62 }, {38,63,62 ,28,63,62 },
	{38,39,63 ,28,30,63 }, {39,64,63 ,30,64,63 }, {39,40,64 ,30,32,64 },
	{40,65,64 ,32,65,64 }, {40,41,65 ,32,34,65 }, {41,66,65 ,34,66,65 },
	{41,42,66 ,34,36,66 }, {42,67,66 ,36,67,66 }, {42,43,67 ,36,38,67 },
	{43,68,67 ,38,68,67 }, {43,44,68 ,38,40,68 }, {44,69,68 ,40,69,68 },
	{44,45,69 ,40,42,69 }, {45,70,69 ,42,70,69 }, {45,46,70 ,42,44,70 },
	{46,71,70 ,44,71,70 }, {46,47,71 ,44,46,71 }, {47,48,71 ,46,49,71 },
	{47,24,48 ,46,2,49 }, {48,73,72 ,49,72,73 }, {48,49,73 ,49,48,72 },
	{49,74,73 ,48,74,72 }, {49,50,74 ,48,50,74 }, {50,75,74 ,50,75,74 },
	{50,51,75 ,50,51,75 }, {51,76,75 ,51,76,75 }, {51,52,76 ,51,52,76 },
	{52,77,76 ,52,53,76 }, {52,53,77 ,52,53,53 }, {53,78,77 ,53,77,53 },
	{53,54,78 ,53,54,77 }, {54,79,78 ,54,78,77 }, {54,55,79 ,54,55,78 },
	{55,80,79 ,55,79,78 }, {55,56,80 ,55,56,79 }, {56,81,80 ,56,80,79 },
	{56,57,81 ,56,57,80 }, {57,82,81 ,57,81,80 }, {57,58,82 ,57,58,81 },
	{58,83,82 ,58,82,81 }, {58,59,83 ,58,59,82 }, {59,84,83 ,59,83,82 },
	{59,60,84 ,59,60,83 }, {60,85,84 ,60,84,83 }, {60,61,85 ,60,61,84 },
	{61,86,85 ,61,85,84 }, {61,62,86 ,61,62,85 }, {62,87,86 ,62,86,85 },
	{62,63,87 ,62,63,86 }, {63,88,87 ,63,87,86 }, {63,64,88 ,63,64,87 },
	{64,89,88 ,64,88,87 }, {64,65,89 ,64,65,88 }, {65,90,89 ,65,89,88 },
	{65,66,90 ,65,66,89 }, {66,91,90 ,66,90,89 }, {66,67,91 ,66,67,90 },
	{67,92,91 ,67,91,90 }, {67,68,92 ,67,68,91 }, {68,93,92 ,68,92,91 },
	{68,69,93 ,68,69,92 }, {69,94,93 ,69,44,92 }, {69,70,94 ,69,70,44 },
	{70,95,94 ,70,93,44 }, {70,71,95 ,70,71,93 }, {71,72,95 ,71,73,93 },
	{71,48,72 ,71,49,73 }, {72,97,96 ,73,94,95 }, {72,73,97 ,73,72,94 },
	{73,98,97 ,72,96,94 }, {73,74,98 ,72,74,96 }, {74,99,98 ,74,97,96 },
	{74,75,99 ,74,75,97 }, {75,100,99 ,75,98,97 }, {75,76,100 ,75,76,98 },
	{76,101,100 ,76,99,98 }, {76,77,101 ,76,53,99 }, {77,102,101 ,53,100,99 },
	{77,78,102 ,53,77,100 }, {78,103,102 ,77,101,100 }, {78,79,103 ,77,78,101 },
	{79,104,103 ,78,102,101 }, {79,80,104 ,78,79,102 }, {80,105,104 ,79,103,102 },
	{80,81,105 ,79,80,103 }, {81,106,105 ,80,104,103 }, {81,82,106 ,80,81,104 },
	{82,107,106 ,81,105,104 }, {82,83,107 ,81,82,105 }, {83,108,107 ,82,106,105 },
	{83,84,108 ,82,83,106 }, {84,109,108 ,83,107,106 }, {84,85,109 ,83,84,107 },
	{85,110,109 ,84,28,107 }, {85,86,110 ,84,85,28 }, {86,111,110 ,85,108,28 },
	{86,87,111 ,85,86,108 }, {87,112,111 ,86,109,108 }, {87,88,112 ,86,87,109 },
	{88,113,112 ,87,110,109 }, {88,89,113 ,87,88,110 }, {89,114,113 ,88,111,110 },
	{89,90,114 ,88,89,111 }, {90,115,114 ,89,112,111 }, {90,91,115 ,89,90,112 },
	{91,116,115 ,90,113,112 }, {91,92,116 ,90,91,113 }, {92,117,116 ,91,114,113 },
	{92,93,117 ,91,92,114 }, {93,118,117 ,92,115,114 }, {93,94,118 ,92,44,115 },
	{94,119,118 ,44,116,115 }, {94,95,119 ,44,93,116 }, {95,96,119 ,93,95,116 },
	{95,72,96 ,93,73,95 }, {96,121,120 ,95,117,118 }, {96,97,121 ,95,94,117 },
	{97,122,121 ,94,119,117 }, {97,98,122 ,94,96,119 }, {98,123,122 ,96,120,119 },
	{98,99,123 ,96,97,120 }, {99,124,123 ,97,121,120 }, {99,100,124 ,97,98,121 },
	{100,125,124 ,98,122,121 }, {100,101,125 ,98,99,122 }, {101,126,125 ,99,123,122 },
	{101,102,126 ,99,100,123 }, {102,127,126 ,100,124,123 }, {102,103,127 ,100,101,124 },
	{103,128,127 ,101,125,124 }, {103,104,128 ,101,102,125 }, {104,129,128 ,102,126,125 },
	{104,105,129 ,102,103,126 }, {105,130,129 ,103,127,126 }, {105,106,130 ,103,104,127 },
	{106,131,130 ,104,128,127 }, {106,107,131 ,104,105,128 }, {107,132,131 ,105,129,128 },
	{107,108,132 ,105,106,129 }, {108,133,132 ,106,130,129 }, {108,109,133 ,106,107,130 },
	{109,134,133 ,107,28,130 }, {109,110,134 ,107,28,28 }, {110,135,134 ,28,131,28 },
	{110,111,135 ,28,108,131 }, {111,136,135 ,108,132,131 }, {111,112,136 ,108,109,132 },
	{112,137,136 ,109,133,132 }, {112,113,137 ,109,110,133 }, {113,138,137 ,110,134,133 },
	{113,114,138 ,110,111,134 }, {114,139,138 ,111,135,134 }, {114,115,139 ,111,112,135 },
	{115,140,139 ,112,40,135 }, {115,116,140 ,112,113,40 }, {116,141,140 ,113,42,40 },
	{116,117,141 ,113,114,42 }, {117,142,141 ,114,136,42 }, {117,118,142 ,114,115,136 },
	{118,143,142 ,115,137,136 }, {118,119,143 ,115,116,137 }, {119,120,143 ,116,118,137 },
	{119,96,120 ,116,95,118 }, {120,145,144 ,118,138,139 }, {120,121,145 ,118,117,138 },
	{121,146,145 ,117,140,138 }, {121,122,146 ,117,119,140 }, {122,147,146 ,119,141,140 },
	{122,123,147 ,119,120,141 }, {123,148,147 ,120,142,141 }, {123,124,148 ,120,121,142 },
	{124,149,148 ,121,143,142 }, {124,125,149 ,121,122,143 }, {125,150,149 ,122,144,143 },
	{125,126,150 ,122,123,144 }, {126,151,150 ,123,145,144 }, {126,127,151 ,123,124,145 },
	{127,152,151 ,124,125,145 }, {127,128,152 ,124,125,125 }, {128,153,152 ,125,146,125 },
	{128,129,153 ,125,126,146 }, {129,154,153 ,126,147,146 }, {129,130,154 ,126,127,147 },
	{130,155,154 ,127,148,147 }, {130,131,155 ,127,128,148 }, {131,156,155 ,128,149,148 },
	{131,132,156 ,128,129,149 }, {132,157,156 ,129,150,149 }, {132,133,157 ,129,130,150 },
	{133,158,157 ,130,151,150 }, {133,134,158 ,130,28,151 }, {134,159,158 ,28,152,151 },
	{134,135,159 ,28,131,152 }, {135,160,159 ,131,153,152 }, {135,136,160 ,131,132,153 },
	{136,161,160 ,132,154,153 }, {136,137,161 ,132,133,154 }, {137,162,161 ,133,155,154 },
	{137,138,162 ,133,134,155 }, {138,163,162 ,134,156,155 }, {138,139,163 ,134,135,156 },
	{139,164,163 ,135,157,156 }, {139,140,164 ,135,40,157 }, {140,165,164 ,40,158,157 },
	{140,141,165 ,40,42,158 }, {141,166,165 ,42,136,158 }, {141,142,166 ,42,136,136 },
	{142,167,166 ,136,159,136 }, {142,143,167 ,136,137,159 }, {143,144,167 ,137,139,159 },
	{143,120,144 ,137,118,139 }, {144,169,168 ,139,160,161 }, {144,145,169 ,139,138,160 },
	{145,170,169 ,138,162,160 }, {145,146,170 ,138,140,162 }, {146,171,170 ,140,163,162 },
	{146,147,171 ,140,141,163 }, {147,172,171 ,141,164,163 }, {147,148,172 ,141,142,164 },
	{148,173,172 ,142,165,164 }, {148,149,173 ,142,143,165 }, {149,174,173 ,143,166,165 },
	{149,150,174 ,143,144,166 }, {150,175,174 ,144,167,166 }, {150,151,175 ,144,145,167 },
	{151,176,175 ,145,168,167 }, {151,152,176 ,145,125,168 }, {152,177,176 ,125,169,168 },
	{152,153,177 ,125,146,169 }, {153,178,177 ,146,170,169 }, {153,154,178 ,146,147,170 },
	{154,179,178 ,147,171,170 }, {154,155,179 ,147,148,171 }, {155,180,179 ,148,172,171 },
	{155,156,180 ,148,149,172 }, {156,181,180 ,149,173,172 }, {156,157,181 ,149,150,173 },
	{157,182,181 ,150,174,173 }, {157,158,182 ,150,151,174 }, {158,183,182 ,151,175,174 },
	{158,159,183 ,151,152,175 }, {159,184,183 ,152,176,175 }, {159,160,184 ,152,153,176 },
	{160,185,184 ,153,177,176 }, {160,161,185 ,153,154,177 }, {161,186,185 ,154,178,177 },
	{161,162,186 ,154,155,178 }, {162,187,186 ,155,179,178 }, {162,163,187 ,155,156,179 },
	{163,188,187 ,156,180,179 }, {163,164,188 ,156,157,180 }, {164,189,188 ,157,181,180 },
	{164,165,189 ,157,158,181 }, {165,190,189 ,158,182,181 }, {165,166,190 ,158,136,182 },
	{166,191,190 ,136,183,182 }, {166,167,191 ,136,159,183 }, {167,168,191 ,159,161,183 },
	{167,144,168 ,159,139,161 }, {168,193,192 ,161,184,185 }, {168,169,193 ,161,160,184 },
	{169,194,193 ,160,186,184 }, {169,170,194 ,160,162,186 }, {170,195,194 ,162,187,186 },
	{170,171,195 ,162,163,187 }, {171,196,195 ,163,76,187 }, {171,172,196 ,163,164,76 },
	{172,197,196 ,164,188,76 }, {172,173,197 ,164,165,188 }, {173,198,197 ,165,189,188 },
	{173,174,198 ,165,166,189 }, {174,199,198 ,166,190,189 }, {174,175,199 ,166,167,190 },
	{175,200,199 ,167,56,190 }, {175,176,200 ,167,168,56 }, {176,201,200 ,168,191,56 },
	{176,177,201 ,168,169,191 }, {177,202,201 ,169,20,191 }, {177,178,202 ,169,170,20 },
	{178,203,202 ,170,192,20 }, {178,179,203 ,170,171,192 }, {179,204,203 ,171,193,192 },
	{179,180,204 ,171,172,193 }, {180,205,204 ,172,194,193 }, {180,181,205 ,172,173,194 },
	{181,206,205 ,173,195,194 }, {181,182,206 ,173,174,195 }, {182,207,206 ,174,196,195 },
	{182,183,207 ,174,175,196 }, {183,208,207 ,175,197,196 }, {183,184,208 ,175,176,197 },
	{184,209,208 ,176,198,197 }, {184,185,209 ,176,177,198 }, {185,210,209 ,177,199,198 },
	{185,186,210 ,177,178,199 }, {186,211,210 ,178,200,199 }, {186,187,211 ,178,179,200 },
	{187,212,211 ,179,201,200 }, {187,188,212 ,179,180,201 }, {188,213,212 ,180,202,201 },
	{188,189,213 ,180,181,202 }, {189,214,213 ,181,203,202 }, {189,190,214 ,181,182,203 },
	{190,215,214 ,182,204,203 }, {190,191,215 ,182,183,204 }, {191,192,215 ,183,185,204 },
	{191,168,192 ,183,161,185 }, {192,217,216 ,185,205,206 }, {192,193,217 ,185,184,205 },
	{193,218,217 ,184,207,205 }, {193,194,218 ,184,186,207 }, {194,219,218 ,186,208,207 },
	{194,195,219 ,186,187,208 }, {195,220,219 ,187,209,208 }, {195,196,220 ,187,76,209 },
	{196,221,220 ,76,210,209 }, {196,197,221 ,76,188,210 }, {197,222,221 ,188,211,210 },
	{197,198,222 ,188,189,211 }, {198,223,222 ,189,212,211 }, {198,199,223 ,189,190,212 },
	{199,224,223 ,190,213,212 }, {199,200,224 ,190,56,213 }, {200,225,224 ,56,214,213 },
	{200,201,225 ,56,191,214 }, {201,226,225 ,191,215,214 }, {201,202,226 ,191,20,215 },
	{202,227,226 ,20,216,215 }, {202,203,227 ,20,192,216 }, {203,228,227 ,192,217,216 },
	{203,204,228 ,192,193,217 }, {204,229,228 ,193,218,217 }, {204,205,229 ,193,194,218 },
	{205,230,229 ,194,219,218 }, {205,206,230 ,194,195,219 }, {206,231,230 ,195,220,219 },
	{206,207,231 ,195,196,220 }, {207,232,231 ,196,221,220 }, {207,208,232 ,196,197,221 },
	{208,233,232 ,197,222,221 }, {208,209,233 ,197,198,222 }, {209,234,233 ,198,223,222 },
	{209,210,234 ,198,199,223 }, {210,235,234 ,199,224,223 }, {210,211,235 ,199,200,224 },
	{211,236,235 ,200,225,224 }, {211,212,236 ,200,201,225 }, {212,237,236 ,201,226,225 },
	{212,213,237 ,201,202,226 }, {213,238,237 ,202,227,226 }, {213,214,238 ,202,203,227 },
	{214,239,238 ,203,228,227 }, {214,215,239 ,203,204,228 }, {215,216,239 ,204,206,228 },
	{215,192,216 ,204,185,206 }, {216,240,240 ,206,229,230 }, {216,217,240 ,206,205,229 },
	{217,240,240 ,205,231,229 }, {217,218,240 ,205,207,231 }, {218,240,240 ,207,232,231 },
	{218,219,240 ,207,208,233 }, {219,240,240 ,232,232,232 }, {219,220,240 ,208,209,234 },
	{220,240,240 ,232,232,232 }, {220,221,240 ,209,210,235 }, {221,240,240 ,232,232,232 },
	{221,222,240 ,210,211,236 }, {222,240,240 ,232,232,232 }, {222,223,240 ,211,212,237 },
	{223,240,240 ,232,232,232 }, {223,224,240 ,212,213,238 }, {224,240,240 ,232,232,232 },
	{224,225,240 ,213,214,239 }, {225,240,240 ,232,232,232 }, {225,226,240 ,214,215,240 },
	{226,240,240 ,232,232,232 }, {226,227,240 ,215,216,241 }, {227,240,240 ,232,232,232 },
	{227,228,240 ,216,217,242 }, {228,240,240 ,232,232,232 }, {228,229,240 ,217,218,243 },
	{229,240,240 ,232,232,232 }, {229,230,240 ,218,219,244 }, {230,240,240 ,232,232,232 },
	{230,231,240 ,219,220,245 }, {231,240,240 ,232,232,232 }, {231,232,240 ,220,221,246 },
	{232,240,240 ,221,247,232 }, {232,233,240 ,221,222,247 }, {233,240,240 ,222,248,247 },
	{233,234,240 ,222,223,248 }, {234,240,240 ,223,249,248 }, {234,235,240 ,223,224,249 },
	{235,240,240 ,224,250,249 }, {235,236,240 ,224,225,250 }, {236,240,240 ,225,251,250 },
	{236,237,240 ,225,226,251 }, {237,240,240 ,226,252,251 }, {237,238,240 ,226,227,252 },
	{238,240,240 ,227,253,252 }, {238,239,240 ,227,228,253 }, {239,240,240 ,228,230,253 },
	{239,216,240 ,228,206,230 }, {240,240,240 ,254,230,229 }, {240,240,240 ,254,229,231 },
	{240,240,240 ,254,231,232 }, {240,240,240 ,254,232,232 }, {240,240,240 ,254,232,232 },
	{240,240,240 ,254,232,232 }, {240,240,240 ,254,232,232 }, {240,240,240 ,254,232,232 },
	{240,240,240 ,254,232,232 }, {240,240,240 ,254,232,232 }, {240,240,240 ,254,232,232 },
	{240,240,240 ,254,232,232 }, {240,240,240 ,254,232,232 }, {240,240,240 ,254,232,232 },
	{240,240,240 ,254,232,232 }, {240,240,240 ,254,232,232 }, {240,240,240 ,254,232,247 },
	{240,240,240 ,254,247,248 }, {240,240,240 ,254,248,249 }, {240,240,240 ,254,249,250 },
	{240,240,240 ,254,250,251 }, {240,240,240 ,254,251,252 }, {240,240,240 ,254,252,253 },
	{240,240,240 ,254,253,230 }
};
static GLfloat vertices [241][3] = {
{-1.00184f,-0.000157221f,0.502972f},{-1.00184f,-0.129567f,0.485934f},{-1.00184f,-0.250157f,0.435984f},
{-1.00184f,-0.353711f,0.356525f},{-1.00184f,-0.43317f,0.252972f},{-1.00184f,-0.48312f,0.132381f},
{-1.00184f,-0.500157f,0.00297157f},{-1.00184f,-0.48312f,-0.126438f},{-1.00184f,-0.43317f,-0.247028f},
{-1.00184f,-0.353711f,-0.350582f},{-1.00184f,-0.250157f,-0.430041f},{-1.00184f,-0.129567f,-0.479991f},
{-1.00184f,-0.000157209f,-0.497028f},{-1.00184f,0.129252f,-0.479991f},{-1.00184f,0.249843f,-0.430041f},
{-1.00184f,0.353396f,-0.350582f},{-1.00184f,0.432855f,-0.247028f},{-1.00184f,0.482806f,-0.126438f},
{-1.00184f,0.499843f,0.00297162f},{-1.00184f,0.482806f,0.132381f},{-1.00184f,0.432855f,0.252972f},
{-1.00184f,0.353396f,0.356525f},{-1.00184f,0.249843f,0.435984f},{-1.00184f,0.129252f,0.485934f},
{-0.901837f,-0.000157232f,0.452972f},{-0.901837f,-0.116626f,0.437638f},{-0.901837f,-0.225157f,0.392683f},
{-0.901837f,-0.318355f,0.32117f},{-0.901837f,-0.389869f,0.227972f},{-0.901837f,-0.434824f,0.11944f},
{-0.901837f,-0.450157f,0.00297157f},{-0.901837f,-0.434824f,-0.113497f},{-0.901837f,-0.389869f,-0.222028f},
{-0.901837f,-0.318355f,-0.315226f},{-0.901837f,-0.225157f,-0.38674f},{-0.901837f,-0.116626f,-0.431695f},
{-0.901837f,-0.000157221f,-0.447028f},{-0.901837f,0.116311f,-0.431695f},{-0.901837f,0.224843f,-0.38674f},
{-0.901837f,0.318041f,-0.315226f},{-0.901837f,0.389554f,-0.222028f},{-0.901837f,0.434509f,-0.113497f},
{-0.901837f,0.449843f,0.00297162f},{-0.901837f,0.434509f,0.11944f},{-0.901837f,0.389554f,0.227972f},
{-0.901837f,0.318041f,0.32117f},{-0.901837f,0.224843f,0.392683f},{-0.901837f,0.116311f,0.437638f},
{-0.801837f,-0.000157243f,0.402972f},{-0.801837f,-0.103685f,0.389342f},{-0.801837f,-0.200157f,0.349382f},
{-0.801837f,-0.283f,0.285814f},{-0.801837f,-0.346567f,0.202972f},{-0.801837f,-0.386528f,0.106499f},
{-0.801837f,-0.400157f,0.00297157f},{-0.801837f,-0.386528f,-0.100556f},{-0.801837f,-0.346567f,-0.197028f},
{-0.801837f,-0.283f,-0.279871f},{-0.801837f,-0.200157f,-0.343439f},{-0.801837f,-0.103685f,-0.383399f},
{-0.801837f,-0.000157233f,-0.397028f},{-0.801837f,0.10337f,-0.383399f},{-0.801837f,0.199843f,-0.343439f},
{-0.801837f,0.282685f,-0.279871f},{-0.801837f,0.346253f,-0.197028f},{-0.801837f,0.386213f,-0.100556f},
{-0.801837f,0.399843f,0.00297161f},{-0.801837f,0.386213f,0.106499f},{-0.801837f,0.346253f,0.202972f},
{-0.801837f,0.282685f,0.285814f},{-0.801837f,0.199843f,0.349382f},{-0.801837f,0.10337f,0.389342f},
{-0.701837f,-0.000157253f,0.352972f},{-0.701837f,-0.0907439f,0.341046f},{-0.701837f,-0.175157f,0.30608f},
{-0.701837f,-0.247645f,0.250459f},{-0.701837f,-0.303266f,0.177972f},{-0.701837f,-0.338231f,0.0935582f},
{-0.701837f,-0.350157f,0.00297157f},{-0.701837f,-0.338231f,-0.0876151f},{-0.701837f,-0.303266f,-0.172028f},
{-0.701837f,-0.247645f,-0.244516f},{-0.701837f,-0.175157f,-0.300137f},{-0.701837f,-0.0907439f,-0.335102f},
{-0.701837f,-0.000157245f,-0.347028f},{-0.701837f,0.0904294f,-0.335102f},{-0.701837f,0.174843f,-0.300137f},
{-0.701837f,0.24733f,-0.244516f},{-0.701837f,0.302952f,-0.172028f},{-0.701837f,0.337917f,-0.0876151f},
{-0.701837f,0.349843f,0.00297161f},{-0.701837f,0.337917f,0.0935583f},{-0.701837f,0.302952f,0.177972f},
{-0.701837f,0.24733f,0.250459f},{-0.701837f,0.174843f,0.30608f},{-0.701837f,0.0904294f,0.341046f},
{-0.601837f,-0.000157264f,0.302972f},{-0.601837f,-0.077803f,0.292749f},{-0.601837f,-0.150157f,0.262779f},
{-0.601837f,-0.212289f,0.215104f},{-0.601837f,-0.259965f,0.152972f},{-0.601837f,-0.289935f,0.0806173f},
{-0.601837f,-0.300157f,0.00297157f},{-0.601837f,-0.289935f,-0.0746742f},{-0.601837f,-0.259965f,-0.147028f},
{-0.601837f,-0.212289f,-0.20916f},{-0.601837f,-0.150157f,-0.256836f},{-0.601837f,-0.077803f,-0.286806f},
{-0.601837f,-0.000157257f,-0.297028f},{-0.601837f,0.0774885f,-0.286806f},{-0.601837f,0.149843f,-0.256836f},
{-0.601837f,0.211975f,-0.20916f},{-0.601837f,0.25965f,-0.147028f},{-0.601837f,0.28962f,-0.0746741f},
{-0.601837f,0.299843f,0.0029716f},{-0.601837f,0.28962f,0.0806173f},{-0.601837f,0.25965f,0.152972f},
{-0.601837f,0.211975f,0.215104f},{-0.601837f,0.149843f,0.262779f},{-0.601837f,0.0774884f,0.292749f},
{-0.501837f,-0.000157275f,0.252972f},{-0.501837f,-0.064862f,0.244453f},{-0.501837f,-0.125157f,0.219478f},
{-0.501837f,-0.176934f,0.179748f},{-0.501837f,-0.216664f,0.127972f},{-0.501837f,-0.241639f,0.0676763f},
{-0.501837f,-0.250157f,0.00297157f},{-0.501837f,-0.241639f,-0.0617332f},{-0.501837f,-0.216664f,-0.122028f},
{-0.501837f,-0.176934f,-0.173805f},{-0.501837f,-0.125157f,-0.213535f},{-0.501837f,-0.064862f,-0.23851f},
{-0.501837f,-0.000157269f,-0.247028f},{-0.501837f,0.0645475f,-0.23851f},{-0.501837f,0.124843f,-0.213535f},
{-0.501837f,0.176619f,-0.173805f},{-0.501837f,0.216349f,-0.122028f},{-0.501837f,0.241324f,-0.0617332f},
{-0.501837f,0.249843f,0.0029716f},{-0.501837f,0.241324f,0.0676764f},{-0.501837f,0.216349f,0.127972f},
{-0.501837f,0.176619f,0.179748f},{-0.501837f,0.124843f,0.219478f},{-0.501837f,0.0645474f,0.244453f},
{-0.401837f,-0.000157286f,0.202972f},{-0.401837f,-0.0519211f,0.196157f},{-0.401837f,-0.100157f,0.176177f},
{-0.401837f,-0.141579f,0.144393f},{-0.401837f,-0.173362f,0.102972f},{-0.401837f,-0.193342f,0.0547354f},
{-0.401837f,-0.200157f,0.00297157f},{-0.401837f,-0.193342f,-0.0487922f},{-0.401837f,-0.173362f,-0.0970284f},
{-0.401837f,-0.141579f,-0.13845f},{-0.401837f,-0.100157f,-0.170234f},{-0.401837f,-0.0519211f,-0.190214f},
{-0.401837f,-0.000157281f,-0.197028f},{-0.401837f,0.0516065f,-0.190214f},{-0.401837f,0.0998427f,-0.170234f},
{-0.401837f,0.141264f,-0.13845f},{-0.401837f,0.173048f,-0.0970284f},{-0.401837f,0.193028f,-0.0487922f},
{-0.401837f,0.199843f,0.00297159f},{-0.401837f,0.193028f,0.0547354f},{-0.401837f,0.173048f,0.102972f},
{-0.401837f,0.141264f,0.144393f},{-0.401837f,0.0998427f,0.176177f},{-0.401837f,0.0516065f,0.196157f},
{-0.301837f,-0.000157296f,0.152972f},{-0.301837f,-0.0389802f,0.14786f},{-0.301837f,-0.0751573f,0.132875f},
{-0.301837f,-0.106223f,0.109038f},{-0.301837f,-0.130061f,0.0779716f},{-0.301837f,-0.145046f,0.0417944f},
{-0.301837f,-0.150157f,0.00297157f},{-0.301837f,-0.145046f,-0.0358513f},{-0.301837f,-0.130061f,-0.0720284f},
{-0.301837f,-0.106223f,-0.103094f},{-0.301837f,-0.0751573f,-0.126932f},{-0.301837f,-0.0389802f,-0.141917f},
{-0.301837f,-0.000157293f,-0.147028f},{-0.301837f,0.0386656f,-0.141917f},{-0.301837f,0.0748427f,-0.126932f},
{-0.301837f,0.105909f,-0.103094f},{-0.301837f,0.129747f,-0.0720284f},{-0.301837f,0.144732f,-0.0358513f},
{-0.301837f,0.149843f,0.00297159f},{-0.301837f,0.144732f,0.0417944f},{-0.301837f,0.129747f,0.0779716f},
{-0.301837f,0.105909f,0.109038f},{-0.301837f,0.0748427f,0.132875f},{-0.301837f,0.0386655f,0.14786f},
{-0.201837f,-0.000157307f,0.102972f},{-0.201837f,-0.0260392f,0.0995642f},{-0.201837f,-0.0501573f,0.0895741f},
{-0.201837f,-0.070868f,0.0736822f},{-0.201837f,-0.0867599f,0.0529716f},{-0.201837f,-0.0967499f,0.0288535f},
{-0.201837f,-0.100157f,0.00297157f},{-0.201837f,-0.0967499f,-0.0229103f},{-0.201837f,-0.0867599f,-0.0470284f},
{-0.201837f,-0.070868f,-0.0677391f},{-0.201837f,-0.0501573f,-0.083631f},{-0.201837f,-0.0260392f,-0.093621f},
{-0.201837f,-0.000157305f,-0.0970284f},{-0.201837f,0.0257246f,-0.093621f},{-0.201837f,0.0498427f,-0.083631f},
{-0.201837f,0.0705534f,-0.0677391f},{-0.201837f,0.0864452f,-0.0470284f},{-0.201837f,0.0964353f,-0.0229103f},
{-0.201837f,0.0998427f,0.00297158f},{-0.201837f,0.0964353f,0.0288535f},{-0.201837f,0.0864452f,0.0529716f},
{-0.201837f,0.0705534f,0.0736823f},{-0.201837f,0.0498427f,0.0895741f},{-0.201837f,0.0257246f,0.0995642f},
{-0.101837f,-0.000157318f,0.0529716f},{-0.101837f,-0.0130983f,0.0512679f},{-0.101837f,-0.0251573f,0.0462728f},
{-0.101837f,-0.0355127f,0.0383269f},{-0.101837f,-0.0434586f,0.0279716f},{-0.101837f,-0.0484536f,0.0159125f},
{-0.101837f,-0.0501573f,0.00297157f},{-0.101837f,-0.0484536f,-0.00996938f},{-0.101837f,-0.0434586f,-0.0220284f},
{-0.101837f,-0.0355127f,-0.0323838f},{-0.101837f,-0.0251573f,-0.0403297f},{-0.101837f,-0.0130983f,-0.0453247f},
{-0.101837f,-0.000157317f,-0.0470284f},{-0.101837f,0.0127836f,-0.0453247f},{-0.101837f,0.0248427f,-0.0403297f},
{-0.101837f,0.035198f,-0.0323838f},{-0.101837f,0.043144f,-0.0220284f},{-0.101837f,0.048139f,-0.00996938f},
{-0.101837f,0.0498427f,0.00297158f},{-0.101837f,0.048139f,0.0159125f},{-0.101837f,0.0431439f,0.0279716f},
{-0.101837f,0.035198f,0.0383269f},{-0.101837f,0.0248427f,0.0462728f},{-0.101837f,0.0127836f,0.0512679f},
{-0.0018369f,-0.000157329f,0.00297157f}
};
static GLfloat normals [255][3] = {
{0.44687f,-0.0392209f,0.893739f},{0.447214f,-0.231495f,0.86395f},{0.447214f,7.62709e-08f,0.894427f},
{0.446869f,-0.269201f,0.853134f},{0.447213f,-0.447214f,0.774597f},{0.446869f,-0.480836f,0.75439f},
{0.447213f,-0.632456f,0.632456f},{0.446869f,-0.659702f,0.604236f},{0.447213f,-0.774597f,0.447214f},
{0.44687f,-0.793611f,0.412903f},{0.447213f,-0.86395f,0.231495f},{0.44687f,-0.873437f,0.193432f},
{0.447214f,-0.894427f,5.75158e-08f},{0.44687f,-0.893739f,-0.039221f},{0.447214f,-0.86395f,-0.231495f},
{0.44687f,-0.853134f,-0.269201f},{0.447214f,-0.774597f,-0.447214f},{0.446869f,-0.75439f,-0.480836f},
{0.447213f,-0.632455f,-0.632456f},{0.44687f,-0.604235f,-0.659702f},{0.447214f,-0.447214f,-0.774597f},
{0.44687f,-0.412903f,-0.793611f},{0.447214f,-0.231495f,-0.86395f},{0.44687f,-0.193432f,-0.873437f},
{0.447214f,-7.62709e-08f,-0.894427f},{0.446869f,0.039221f,-0.893739f},{0.447214f,0.231495f,-0.86395f},
{0.44687f,0.269201f,-0.853134f},{0.447214f,0.447214f,-0.774597f},{0.44687f,0.480836f,-0.75439f},
{0.447214f,0.632456f,-0.632455f},{0.44687f,0.659702f,-0.604235f},{0.447214f,0.774597f,-0.447214f},
{0.44687f,0.793611f,-0.412903f},{0.447214f,0.86395f,-0.231495f},{0.446869f,0.873437f,-0.193432f},
{0.447214f,0.894427f,1.50041e-07f},{0.446869f,0.893739f,0.0392211f},{0.447214f,0.86395f,0.231495f},
{0.44687f,0.853134f,0.269201f},{0.447214f,0.774597f,0.447214f},{0.446869f,0.75439f,0.480836f},
{0.447214f,0.632455f,0.632456f},{0.446869f,0.604235f,0.659702f},{0.447214f,0.447214f,0.774597f},
{0.44687f,0.412903f,0.793611f},{0.447214f,0.231495f,0.86395f},{0.44687f,0.193432f,0.873437f},
{0.447214f,-0.231495f,0.86395f},{0.447214f,1.37538e-08f,0.894427f},{0.447214f,-0.447214f,0.774597f},
{0.447214f,-0.632455f,0.632456f},{0.447214f,-0.774597f,0.447214f},{0.447214f,-0.86395f,0.231495f},
{0.447214f,-0.894427f,6.25171e-09f},{0.447213f,-0.86395f,-0.231495f},{0.447214f,-0.774597f,-0.447214f},
{0.447214f,-0.632455f,-0.632456f},{0.447214f,-0.447214f,-0.774597f},{0.447214f,-0.231495f,-0.86395f},
{0.447214f,-7.37702e-08f,-0.894427f},{0.447214f,0.231495f,-0.86395f},{0.447214f,0.447214f,-0.774597f},
{0.447214f,0.632456f,-0.632455f},{0.447213f,0.774597f,-0.447214f},{0.447213f,0.86395f,-0.231495f},
{0.447214f,0.894427f,2.08807e-07f},{0.447214f,0.86395f,0.231495f},{0.447214f,0.774597f,0.447214f},
{0.447214f,0.632455f,0.632456f},{0.447214f,0.447214f,0.774597f},{0.447214f,0.231495f,0.86395f},
{0.447214f,-0.231495f,0.86395f},{0.447214f,7.50206e-09f,0.894427f},{0.447214f,-0.447214f,0.774597f},
{0.447214f,-0.632456f,0.632456f},{0.447214f,-0.774597f,0.447213f},{0.447214f,-0.894427f,9.1275e-08f},
{0.447214f,-0.86395f,-0.231495f},{0.447213f,-0.774597f,-0.447214f},{0.447214f,-0.632455f,-0.632456f},
{0.447214f,-0.447214f,-0.774597f},{0.447214f,-0.231495f,-0.86395f},{0.447213f,-1.35037e-07f,-0.894427f},
{0.447213f,0.231495f,-0.86395f},{0.447214f,0.447214f,-0.774597f},{0.447214f,0.632456f,-0.632456f},
{0.447214f,0.774597f,-0.447214f},{0.447214f,0.86395f,-0.231495f},{0.447214f,0.894427f,2.36315e-07f},
{0.447214f,0.86395f,0.231495f},{0.447214f,0.774597f,0.447214f},{0.447214f,0.632456f,0.632456f},
{0.447214f,0.231494f,0.86395f},{0.447214f,-0.231495f,0.86395f},{0.447214f,-1.96304e-07f,0.894427f},
{0.447214f,-0.447214f,0.774597f},{0.447214f,-0.632455f,0.632456f},{0.447213f,-0.774597f,0.447214f},
{0.447213f,-0.86395f,0.231495f},{0.447213f,-0.894427f,1.87551e-08f},{0.447213f,-0.86395f,-0.231495f},
{0.447214f,-0.774597f,-0.447214f},{0.447213f,-0.632455f,-0.632456f},{0.447213f,-0.447213f,-0.774597f},
{0.447214f,-0.231495f,-0.86395f},{0.447214f,-3.57598e-07f,-0.894427f},{0.447214f,0.231495f,-0.86395f},
{0.447214f,0.632455f,-0.632455f},{0.447214f,0.774597f,-0.447214f},{0.447214f,0.86395f,-0.231495f},
{0.447214f,0.894427f,9.75267e-08f},{0.447214f,0.86395f,0.231495f},{0.447214f,0.774597f,0.447214f},
{0.447214f,0.632455f,0.632456f},{0.447214f,0.447214f,0.774597f},{0.447214f,0.231495f,0.86395f},
{0.447214f,-0.231495f,0.86395f},{0.447213f,-2.86329e-07f,0.894427f},{0.447214f,-0.447214f,0.774597f},
{0.447214f,-0.632455f,0.632456f},{0.447214f,-0.774597f,0.447214f},{0.447213f,-0.86395f,0.231495f},
{0.447214f,-0.894427f,1.25034e-09f},{0.447213f,-0.86395f,-0.231495f},{0.447214f,-0.774597f,-0.447214f},
{0.447214f,-0.632455f,-0.632456f},{0.447214f,-0.447213f,-0.774597f},{0.447214f,-0.231495f,-0.86395f},
{0.447214f,-1.813e-07f,-0.894427f},{0.447214f,0.231495f,-0.86395f},{0.447214f,0.632455f,-0.632455f},
{0.447214f,0.774597f,-0.447214f},{0.447214f,0.86395f,-0.231495f},{0.447214f,0.894427f,7.12695e-08f},
{0.447214f,0.86395f,0.231495f},{0.447214f,0.447214f,0.774597f},{0.447214f,0.231495f,0.86395f},
{0.447213f,-0.231495f,0.86395f},{0.447214f,-1.12531e-07f,0.894427f},{0.447213f,-0.447214f,0.774597f},
{0.447213f,-0.632456f,0.632456f},{0.447214f,-0.774597f,0.447214f},{0.447214f,-0.86395f,0.231495f},
{0.447214f,-0.894427f,3.87606e-08f},{0.447214f,-0.86395f,-0.231495f},{0.447214f,-0.632456f,-0.632455f},
{0.447213f,-0.447214f,-0.774597f},{0.447213f,-0.231495f,-0.86395f},{0.447214f,-7.50206e-09f,-0.894427f},
{0.447214f,0.231495f,-0.86395f},{0.447214f,0.447214f,-0.774597f},{0.447214f,0.632455f,-0.632456f},
{0.447214f,0.774597f,-0.447214f},{0.447214f,0.86395f,-0.231495f},{0.447214f,0.894427f,1.11281e-07f},
{0.447214f,0.86395f,0.231495f},{0.447214f,0.774597f,0.447214f},{0.447214f,0.632455f,0.632456f},
{0.447214f,0.231495f,0.86395f},{0.447214f,-0.231495f,0.86395f},{0.447214f,-1.16282e-07f,0.894427f},
{0.447214f,-0.447214f,0.774597f},{0.447214f,-0.632456f,0.632456f},{0.447214f,-0.774597f,0.447214f},
{0.447214f,-0.86395f,0.231495f},{0.447214f,-0.894427f,-1.25034e-09f},{0.447214f,-0.86395f,-0.231495f},
{0.447214f,-0.774597f,-0.447214f},{0.447214f,-0.632456f,-0.632455f},{0.447214f,-0.447214f,-0.774597f},
{0.447214f,-0.231495f,-0.86395f},{0.447214f,-1.25034e-09f,-0.894427f},{0.447214f,0.231495f,-0.86395f},
{0.447214f,0.447214f,-0.774597f},{0.447214f,0.632456f,-0.632456f},{0.447214f,0.774597f,-0.447214f},
{0.447214f,0.86395f,-0.231495f},{0.447214f,0.894427f,4.3762e-08f},{0.447214f,0.86395f,0.231495f},
{0.447214f,0.774597f,0.447214f},{0.447214f,0.632455f,0.632456f},{0.447214f,0.447214f,0.774597f},
{0.447214f,0.231495f,0.86395f},{0.447214f,-0.231495f,0.86395f},{0.447214f,-1.00027e-07f,0.894427f},
{0.447214f,-0.447214f,0.774597f},{0.447214f,-0.632456f,0.632456f},{0.447214f,-0.86395f,0.231495f},
{0.447214f,-0.894427f,6.25171e-09f},{0.447214f,-0.86395f,-0.231495f},{0.447214f,-0.632456f,-0.632455f},
{0.447214f,-0.231495f,-0.86395f},{0.447214f,-2.50069e-09f,-0.894427f},{0.447214f,0.231495f,-0.86395f},
{0.447214f,0.447214f,-0.774597f},{0.447214f,0.632455f,-0.632455f},{0.447214f,0.774597f,-0.447214f},
{0.447214f,0.86395f,-0.231495f},{0.447214f,0.894427f,8.00219e-08f},{0.447214f,0.86395f,0.231495f},
{0.447214f,0.774596f,0.447214f},{0.447214f,0.632455f,0.632456f},{0.447214f,0.447214f,0.774597f},
{0.447214f,0.231495f,0.86395f},{0.517852f,-0.00588018f,0.85545f},{0.501588f,0.17395f,0.847438f},
{0.539158f,-0.187399f,0.821091f},{0.44709f,-0.615632f,0.648928f},{0.44709f,-0.76261f,0.467479f},
{0.44709f,-0.857617f,0.254172f},{0.44709f,-0.894179f,0.0235442f},{0.44709f,-0.869805f,-0.208689f},
{0.44709f,-0.786154f,-0.4267f},{0.44709f,-0.648929f,-0.615632f},{0.44709f,-0.467479f,-0.76261f},
{0.44709f,-0.254172f,-0.857617f},{0.44709f,-0.0235442f,-0.894179f},{0.44709f,0.208689f,-0.869805f},
{0.44709f,0.4267f,-0.786154f},{0.44709f,0.615632f,-0.648929f},{0.544052f,0.808788f,-0.223315f},
{0.52173f,0.85205f,-0.0425215f},{0.504458f,0.852287f,0.138312f},{0.492146f,0.812986f,0.3112f},
{0.484652f,0.738082f,0.469412f},{0.481858f,0.63185f,0.607107f},{0.483715f,0.498926f,0.719092f},
{0.490257f,0.344395f,0.80065f},{0.579937f,0.506718f,0.637895f},{0.570913f,0.528879f,0.627969f},
{0.591595f,0.48683f,0.64266f},{0.57735f,0.57735f,0.57735f},{0.444145f,-0.545423f,0.710809f},
{0.444145f,-0.710809f,0.545423f},{0.444145f,-0.827755f,0.342867f},{0.444145f,-0.88829f,0.116946f},
{0.444145f,-0.88829f,-0.116946f},{0.444145f,-0.827754f,-0.342867f},{0.444145f,-0.710809f,-0.545423f},
{0.444145f,-0.545423f,-0.710809f},{0.444145f,-0.342867f,-0.827755f},{0.444145f,-0.116946f,-0.88829f},
{0.444145f,0.116946f,-0.88829f},{0.444145f,0.342867f,-0.827754f},{0.444145f,0.545423f,-0.710809f},
{0.444145f,0.710809f,-0.545423f},{0.591595f,0.64266f,0.48683f},{0.579937f,0.637895f,0.506718f},
{0.570913f,0.627969f,0.528879f},{0.56478f,0.613531f,0.551909f},{0.561682f,0.595385f,0.574482f},
{0.561682f,0.574482f,0.595385f},{0.56478f,0.551909f,0.613531f},{0.57735f,0.57735f,0.57735f}
};

vsbCone::vsbCone():vsbCompiledGLShape()
{
}

vsbCone::~vsbCone()
{
}

static int id;

void vsbCone::Create()
{
	if (IsCreated()) return;
	vsbCompiledGLShape::Create();
	
	int i;
	int j;
	
	glNewList(m_Id, GL_COMPILE);
	id = m_Id;

	glBegin (GL_TRIANGLES);
	for(i=0;i<sizeof(face_indicies)/sizeof(face_indicies[0]);i++)
	{
		for(j=0;j<3;j++)
		{
			int vi=face_indicies[i][j];
			int ni=face_indicies[i][j+3];//Normal index
			glNormal3f (normals[ni][0],normals[ni][1],normals[ni][2]);
			glVertex3f (vertices[vi][0],vertices[vi][1],vertices[vi][2]);
		}
	   }
	glEnd();

	glBegin (GL_TRIANGLES);
	for(i=0;i<sizeof(face_indicies)/sizeof(face_indicies[0]);i++)
	{
		for(j=2;j>=0;j--)
		{
			int vi=face_indicies[i][j];
			int ni=face_indicies[i][j+3];//Normal index
			glNormal3f (-normals[ni][0],-normals[ni][1],-normals[ni][2]);
			glVertex3f (vertices[vi][0],vertices[vi][1],vertices[vi][2]);
		}
	   }
	glEnd ();




	glEndList();
}

void vsbCone::GetBSphere(sgSphere &bsphere, float scale, float length)
{
	bsphere.setCenter(0,0,0); 
	bsphere.setRadius (1.0f*(scale>length?scale:length));
}	


void vsbCone::Scale(float size, float length) const
{
	glScalef(length, size, size);
}



