#ifdef _MSC_VER
#pragma warning( disable : 4786 ) // truncated symbol warning
#endif 
//////////////////////////////////////////////////////////////////
/*! 
    \file vsbShapeDlist.cpp
    \brief Implements compiled OpenGL shapes

  \author T. Gouthas
*/
/////////////////////////////////////////////////////////////////

#include <string>
#include <map>

#include <assert.h>
using namespace std;

#include "ssg.h"
#include "vsbCylinder.h"

// 160 Verticies
// 96 Normals
// 256 Triangles

static BYTE face_indicies[256][6] = {
// Cylinder01
	{0,33,32 ,0,1,2 }, {0,1,33 ,0,3,1 }, {1,34,33 ,3,4,1 }, {1,2,34 ,3,5,4 },
	{2,35,34 ,5,6,4 }, {2,3,35 ,5,7,6 }, {3,36,35 ,7,8,6 }, {3,4,36 ,7,9,8 },
	{4,37,36 ,9,10,8 }, {4,5,37 ,9,11,10 }, {5,38,37 ,11,12,10 },
	{5,6,38 ,11,13,12 }, {6,39,38 ,13,14,12 }, {6,7,39 ,13,15,14 },
	{7,40,39 ,15,16,14 }, {7,8,40 ,15,17,16 }, {8,41,40 ,17,18,16 },
	{8,9,41 ,17,19,18 }, {9,42,41 ,19,20,18 }, {9,10,42 ,19,21,20 },
	{10,43,42 ,21,22,20 }, {10,11,43 ,21,23,22 }, {11,44,43 ,23,24,22 },
	{11,12,44 ,23,25,24 }, {12,45,44 ,25,26,24 }, {12,13,45 ,25,27,26 },
	{13,46,45 ,27,28,26 }, {13,14,46 ,27,29,28 }, {14,47,46 ,29,30,28 },
	{14,15,47 ,29,31,30 }, {15,48,47 ,31,32,30 }, {15,16,48 ,31,33,32 },
	{16,49,48 ,33,34,32 }, {16,17,49 ,33,35,34 }, {17,50,49 ,35,36,34 },
	{17,18,50 ,35,37,36 }, {18,51,50 ,37,38,36 }, {18,19,51 ,37,39,38 },
	{19,52,51 ,39,40,38 }, {19,20,52 ,39,41,40 }, {20,53,52 ,41,42,40 },
	{20,21,53 ,41,43,42 }, {21,54,53 ,43,44,42 }, {21,22,54 ,43,45,44 },
	{22,55,54 ,45,46,44 }, {22,23,55 ,45,47,46 }, {23,56,55 ,47,48,46 },
	{23,24,56 ,47,49,48 }, {24,57,56 ,49,50,48 }, {24,25,57 ,49,51,50 },
	{25,58,57 ,51,52,50 }, {25,26,58 ,51,53,52 }, {26,59,58 ,53,54,52 },
	{26,27,59 ,53,55,54 }, {27,60,59 ,55,56,54 }, {27,28,60 ,55,57,56 },
	{28,61,60 ,57,58,56 }, {28,29,61 ,57,59,58 }, {29,62,61 ,59,60,58 },
	{29,30,62 ,59,61,60 }, {30,63,62 ,61,62,60 }, {30,31,63 ,61,63,62 },
	{31,32,63 ,63,2,62 }, {31,0,32 ,63,0,2 }, {32,65,64 ,2,1,2 },
	{32,33,65 ,2,1,1 }, {33,66,65 ,1,4,1 }, {33,34,66 ,1,4,4 }, {34,67,66 ,4,6,4 },
	{34,35,67 ,4,6,6 }, {35,68,67 ,6,8,6 }, {35,36,68 ,6,8,8 }, {36,69,68 ,8,10,8 },
	{36,37,69 ,8,10,10 }, {37,70,69 ,10,12,10 }, {37,38,70 ,10,12,12 },
	{38,71,70 ,12,14,12 }, {38,39,71 ,12,14,14 }, {39,72,71 ,14,16,14 },
	{39,40,72 ,14,16,16 }, {40,73,72 ,16,18,16 }, {40,41,73 ,16,18,18 },
	{41,74,73 ,18,20,18 }, {41,42,74 ,18,20,20 }, {42,75,74 ,20,22,20 },
	{42,43,75 ,20,22,22 }, {43,76,75 ,22,24,22 }, {43,44,76 ,22,24,24 },
	{44,77,76 ,24,26,24 }, {44,45,77 ,24,26,26 }, {45,78,77 ,26,28,26 },
	{45,46,78 ,26,28,28 }, {46,79,78 ,28,30,28 }, {46,47,79 ,28,30,30 },
	{47,80,79 ,30,32,30 }, {47,48,80 ,30,32,32 }, {48,81,80 ,32,34,32 },
	{48,49,81 ,32,34,34 }, {49,82,81 ,34,36,34 }, {49,50,82 ,34,36,36 },
	{50,83,82 ,36,38,36 }, {50,51,83 ,36,38,38 }, {51,84,83 ,38,40,38 },
	{51,52,84 ,38,40,40 }, {52,85,84 ,40,42,40 }, {52,53,85 ,40,42,42 },
	{53,86,85 ,42,44,42 }, {53,54,86 ,42,44,44 }, {54,87,86 ,44,46,44 },
	{54,55,87 ,44,46,46 }, {55,88,87 ,46,48,46 }, {55,56,88 ,46,48,48 },
	{56,89,88 ,48,50,48 }, {56,57,89 ,48,50,50 }, {57,90,89 ,50,52,50 },
	{57,58,90 ,50,52,52 }, {58,91,90 ,52,54,52 }, {58,59,91 ,52,54,54 },
	{59,92,91 ,54,56,54 }, {59,60,92 ,54,56,56 }, {60,93,92 ,56,58,56 },
	{60,61,93 ,56,58,58 }, {61,94,93 ,58,60,58 }, {61,62,94 ,58,60,60 },
	{62,95,94 ,60,62,60 }, {62,63,95 ,60,62,62 }, {63,64,95 ,62,2,62 },
	{63,32,64 ,62,2,2 }, {64,97,96 ,2,1,2 }, {64,65,97 ,2,1,1 },
	{65,98,97 ,1,4,1 }, {65,66,98 ,1,4,4 }, {66,99,98 ,4,6,4 }, {66,67,99 ,4,6,6 },
	{67,100,99 ,6,8,6 }, {67,68,100 ,6,8,8 }, {68,101,100 ,8,10,8 },
	{68,69,101 ,8,10,10 }, {69,102,101 ,10,12,10 }, {69,70,102 ,10,12,12 },
	{70,103,102 ,12,14,12 }, {70,71,103 ,12,14,14 }, {71,104,103 ,14,16,14 },
	{71,72,104 ,14,16,16 }, {72,105,104 ,16,18,16 }, {72,73,105 ,16,18,18 },
	{73,106,105 ,18,20,18 }, {73,74,106 ,18,20,20 }, {74,107,106 ,20,22,20 },
	{74,75,107 ,20,22,22 }, {75,108,107 ,22,24,22 }, {75,76,108 ,22,24,24 },
	{76,109,108 ,24,26,24 }, {76,77,109 ,24,26,26 }, {77,110,109 ,26,28,26 },
	{77,78,110 ,26,28,28 }, {78,111,110 ,28,30,28 }, {78,79,111 ,28,30,30 },
	{79,112,111 ,30,32,30 }, {79,80,112 ,30,32,32 }, {80,113,112 ,32,34,32 },
	{80,81,113 ,32,34,34 }, {81,114,113 ,34,36,34 }, {81,82,114 ,34,36,36 },
	{82,115,114 ,36,38,36 }, {82,83,115 ,36,38,38 }, {83,116,115 ,38,40,38 },
	{83,84,116 ,38,40,40 }, {84,117,116 ,40,42,40 }, {84,85,117 ,40,42,42 },
	{85,118,117 ,42,44,42 }, {85,86,118 ,42,44,44 }, {86,119,118 ,44,46,44 },
	{86,87,119 ,44,46,46 }, {87,120,119 ,46,48,46 }, {87,88,120 ,46,48,48 },
	{88,121,120 ,48,50,48 }, {88,89,121 ,48,50,50 }, {89,122,121 ,50,52,50 },
	{89,90,122 ,50,52,52 }, {90,123,122 ,52,54,52 }, {90,91,123 ,52,54,54 },
	{91,124,123 ,54,56,54 }, {91,92,124 ,54,56,56 }, {92,125,124 ,56,58,56 },
	{92,93,125 ,56,58,58 }, {93,126,125 ,58,60,58 }, {93,94,126 ,58,60,60 },
	{94,127,126 ,60,62,60 }, {94,95,127 ,60,62,62 }, {95,96,127 ,62,2,62 },
	{95,64,96 ,62,2,2 }, {96,129,128 ,2,64,65 }, {96,97,129 ,2,1,64 },
	{97,130,129 ,1,66,64 }, {97,98,130 ,1,4,66 }, {98,131,130 ,4,67,66 },
	{98,99,131 ,4,6,67 }, {99,132,131 ,6,68,67 }, {99,100,132 ,6,8,68 },
	{100,133,132 ,8,69,68 }, {100,101,133 ,8,10,69 }, {101,134,133 ,10,70,69 },
	{101,102,134 ,10,12,70 }, {102,135,134 ,12,71,70 }, {102,103,135 ,12,14,71 },
	{103,136,135 ,14,72,71 }, {103,104,136 ,14,16,72 }, {104,137,136 ,16,73,72 },
	{104,105,137 ,16,18,73 }, {105,138,137 ,18,74,73 }, {105,106,138 ,18,20,74 },
	{106,139,138 ,20,75,74 }, {106,107,139 ,20,22,75 }, {107,140,139 ,22,76,75 },
	{107,108,140 ,22,24,76 }, {108,141,140 ,24,77,76 }, {108,109,141 ,24,26,77 },
	{109,142,141 ,26,78,77 }, {109,110,142 ,26,28,78 }, {110,143,142 ,28,79,78 },
	{110,111,143 ,28,30,79 }, {111,144,143 ,30,80,79 }, {111,112,144 ,30,32,80 },
	{112,145,144 ,32,81,80 }, {112,113,145 ,32,34,81 }, {113,146,145 ,34,82,81 },
	{113,114,146 ,34,36,82 }, {114,147,146 ,36,83,82 }, {114,115,147 ,36,38,83 },
	{115,148,147 ,38,84,83 }, {115,116,148 ,38,40,84 }, {116,149,148 ,40,85,84 },
	{116,117,149 ,40,42,85 }, {117,150,149 ,42,86,85 }, {117,118,150 ,42,44,86 },
	{118,151,150 ,44,87,86 }, {118,119,151 ,44,46,87 }, {119,152,151 ,46,88,87 },
	{119,120,152 ,46,48,88 }, {120,153,152 ,48,89,88 }, {120,121,153 ,48,50,89 },
	{121,154,153 ,50,90,89 }, {121,122,154 ,50,52,90 }, {122,155,154 ,52,91,90 },
	{122,123,155 ,52,54,91 }, {123,156,155 ,54,92,91 }, {123,124,156 ,54,56,92 },
	{124,157,156 ,56,93,92 }, {124,125,157 ,56,58,93 }, {125,158,157 ,58,94,93 },
	{125,126,158 ,58,60,94 }, {126,159,158 ,60,95,94 }, {126,127,159 ,60,62,95 },
	{127,128,159 ,62,65,95 }, {127,96,128 ,62,2,65 }
};
static GLfloat vertices [160][3] = {
{0.511078f,-0.00492044f,0.0f},{0.501459f,0.0927351f,0.0f},{0.472974f,0.186638f,0.0f},
{0.426717f,0.273179f,0.0f},{0.364465f,0.349033f,0.0f},{0.288611f,0.411285f,0.0f},
{0.20207f,0.457542f,0.0f},{0.108167f,0.486027f,0.0f},{0.0105117f,0.495645f,0.0f},
{-0.0871439f,0.486027f,0.0f},{-0.181047f,0.457542f,0.0f},{-0.267588f,0.411285f,0.0f},
{-0.343442f,0.349033f,0.0f},{-0.405694f,0.273179f,0.0f},{-0.451951f,0.186638f,0.0f},
{-0.480436f,0.0927351f,0.0f},{-0.490054f,-0.00492048f,0.0f},{-0.480436f,-0.102576f,0.0f},
{-0.451951f,-0.196479f,0.0f},{-0.405694f,-0.28302f,0.0f},{-0.343442f,-0.358874f,0.0f},
{-0.267588f,-0.421126f,0.0f},{-0.181047f,-0.467383f,0.0f},{-0.0871438f,-0.495868f,0.0f},
{0.0105118f,-0.505486f,0.0f},{0.108167f,-0.495868f,0.0f},{0.20207f,-0.467383f,0.0f},
{0.288611f,-0.421126f,0.0f},{0.364465f,-0.358874f,0.0f},{0.426717f,-0.28302f,0.0f},
{0.472974f,-0.196479f,0.0f},{0.501459f,-0.102576f,0.0f},{0.511078f,-0.00492044f,0.252297f},
{0.501459f,0.0927351f,0.252297f},{0.472974f,0.186638f,0.252297f},{0.426717f,0.273179f,0.252297f},
{0.364465f,0.349033f,0.252297f},{0.288611f,0.411285f,0.252297f},{0.20207f,0.457542f,0.252297f},
{0.108167f,0.486027f,0.252297f},{0.0105117f,0.495645f,0.252297f},{-0.0871439f,0.486027f,0.252297f},
{-0.181047f,0.457542f,0.252297f},{-0.267588f,0.411285f,0.252297f},{-0.343442f,0.349033f,0.252297f},
{-0.405694f,0.273179f,0.252297f},{-0.451951f,0.186638f,0.252297f},{-0.480436f,0.0927351f,0.252297f},
{-0.490054f,-0.00492048f,0.252297f},{-0.480436f,-0.102576f,0.252297f},{-0.451951f,-0.196479f,0.252297f},
{-0.405694f,-0.28302f,0.252297f},{-0.343442f,-0.358874f,0.252297f},{-0.267588f,-0.421126f,0.252297f},
{-0.181047f,-0.467383f,0.252297f},{-0.0871438f,-0.495868f,0.252297f},{0.0105118f,-0.505486f,0.252297f},
{0.108167f,-0.495868f,0.252297f},{0.20207f,-0.467383f,0.252297f},{0.288611f,-0.421126f,0.252297f},
{0.364465f,-0.358874f,0.252297f},{0.426717f,-0.28302f,0.252297f},{0.472974f,-0.196479f,0.252297f},
{0.501459f,-0.102576f,0.252297f},{0.511078f,-0.00492044f,0.504594f},{0.501459f,0.0927351f,0.504594f},
{0.472974f,0.186638f,0.504594f},{0.426717f,0.273179f,0.504594f},{0.364465f,0.349033f,0.504594f},
{0.288611f,0.411285f,0.504594f},{0.20207f,0.457542f,0.504594f},{0.108167f,0.486027f,0.504594f},
{0.0105117f,0.495645f,0.504594f},{-0.0871439f,0.486027f,0.504594f},{-0.181047f,0.457542f,0.504594f},
{-0.267588f,0.411285f,0.504594f},{-0.343442f,0.349033f,0.504594f},{-0.405694f,0.273179f,0.504594f},
{-0.451951f,0.186638f,0.504594f},{-0.480436f,0.0927351f,0.504594f},{-0.490054f,-0.00492048f,0.504594f},
{-0.480436f,-0.102576f,0.504594f},{-0.451951f,-0.196479f,0.504594f},{-0.405694f,-0.28302f,0.504594f},
{-0.343442f,-0.358874f,0.504594f},{-0.267588f,-0.421126f,0.504594f},{-0.181047f,-0.467383f,0.504594f},
{-0.0871438f,-0.495868f,0.504594f},{0.0105118f,-0.505486f,0.504594f},{0.108167f,-0.495868f,0.504594f},
{0.20207f,-0.467383f,0.504594f},{0.288611f,-0.421126f,0.504594f},{0.364465f,-0.358874f,0.504594f},
{0.426717f,-0.28302f,0.504594f},{0.472974f,-0.196479f,0.504594f},{0.501459f,-0.102576f,0.504594f},
{0.511078f,-0.00492044f,0.756891f},{0.501459f,0.0927351f,0.756891f},{0.472974f,0.186638f,0.756891f},
{0.426717f,0.273179f,0.756891f},{0.364465f,0.349033f,0.756891f},{0.288611f,0.411285f,0.756891f},
{0.20207f,0.457542f,0.756891f},{0.108167f,0.486027f,0.756891f},{0.0105117f,0.495645f,0.756891f},
{-0.0871439f,0.486027f,0.756891f},{-0.181047f,0.457542f,0.756891f},{-0.267588f,0.411285f,0.756891f},
{-0.343442f,0.349033f,0.756891f},{-0.405694f,0.273179f,0.756891f},{-0.451951f,0.186638f,0.756891f},
{-0.480436f,0.0927351f,0.756891f},{-0.490054f,-0.00492048f,0.756891f},{-0.480436f,-0.102576f,0.756891f},
{-0.451951f,-0.196479f,0.756891f},{-0.405694f,-0.28302f,0.756891f},{-0.343442f,-0.358874f,0.756891f},
{-0.267588f,-0.421126f,0.756891f},{-0.181047f,-0.467383f,0.756891f},{-0.0871438f,-0.495868f,0.756891f},
{0.0105118f,-0.505486f,0.756891f},{0.108167f,-0.495868f,0.756891f},{0.20207f,-0.467383f,0.756891f},
{0.288611f,-0.421126f,0.756891f},{0.364465f,-0.358874f,0.756891f},{0.426717f,-0.28302f,0.756891f},
{0.472974f,-0.196479f,0.756891f},{0.501459f,-0.102576f,0.756891f},{0.511078f,-0.00492044f,1.00919f},
{0.501459f,0.0927351f,1.00919f},{0.472974f,0.186638f,1.00919f},{0.426717f,0.273179f,1.00919f},
{0.364465f,0.349033f,1.00919f},{0.288611f,0.411285f,1.00919f},{0.20207f,0.457542f,1.00919f},
{0.108167f,0.486027f,1.00919f},{0.0105117f,0.495645f,1.00919f},{-0.0871439f,0.486027f,1.00919f},
{-0.181047f,0.457542f,1.00919f},{-0.267588f,0.411285f,1.00919f},{-0.343442f,0.349033f,1.00919f},
{-0.405694f,0.273179f,1.00919f},{-0.451951f,0.186638f,1.00919f},{-0.480436f,0.0927351f,1.00919f},
{-0.490054f,-0.00492048f,1.00919f},{-0.480436f,-0.102576f,1.00919f},{-0.451951f,-0.196479f,1.00919f},
{-0.405694f,-0.28302f,1.00919f},{-0.343442f,-0.358874f,1.00919f},{-0.267588f,-0.421126f,1.00919f},
{-0.181047f,-0.467383f,1.00919f},{-0.0871438f,-0.495868f,1.00919f},{0.0105118f,-0.505486f,1.00919f},
{0.108167f,-0.495868f,1.00919f},{0.20207f,-0.467383f,1.00919f},{0.288611f,-0.421126f,1.00919f},
{0.364465f,-0.358874f,1.00919f},{0.426717f,-0.28302f,1.00919f},{0.472974f,-0.196479f,1.00919f},
{0.501459f,-0.102576f,1.00919f}
};
static GLfloat normals [96][3] = {
{0.999461f,0.0328127f,0.0f},{0.980785f,0.19509f,0.0f},{1.0f,-4.49198e-08f,0.0f},
{0.973856f,0.227168f,0.0f},{0.923879f,0.382684f,0.0f},{0.910825f,0.412793f,0.0f},
{0.83147f,0.55557f,0.0f},{0.812792f,0.582554f,0.0f},{0.707107f,0.707107f,0.0f},
{0.683524f,0.729928f,0.0f},{0.55557f,0.83147f,0.0f},{0.527988f,0.849252f,0.0f},
{0.382683f,0.92388f,0.0f},{0.352162f,0.935939f,0.0f},{0.19509f,0.980785f,0.0f},
{0.162803f,0.986659f,0.0f},{-1.52228e-07f,1.0f,0.0f},{-0.032813f,0.999461f,0.0f},
{-0.19509f,0.980785f,0.0f},{-0.227168f,0.973856f,0.0f},{-0.382683f,0.92388f,0.0f},
{-0.412792f,0.910825f,0.0f},{-0.55557f,0.83147f,0.0f},{-0.582554f,0.812792f,0.0f},
{-0.707107f,0.707107f,0.0f},{-0.729928f,0.683524f,0.0f},{-0.83147f,0.55557f,0.0f},
{-0.849252f,0.527988f,0.0f},{-0.92388f,0.382683f,0.0f},{-0.935939f,0.352162f,0.0f},
{-0.980785f,0.19509f,0.0f},{-0.986659f,0.162803f,0.0f},{-1.0f,-1.57219e-07f,0.0f},
{-0.999461f,-0.032813f,0.0f},{-0.980785f,-0.19509f,0.0f},{-0.973856f,-0.227168f,0.0f},
{-0.92388f,-0.382683f,0.0f},{-0.910825f,-0.412792f,0.0f},{-0.83147f,-0.55557f,0.0f},
{-0.812792f,-0.582554f,0.0f},{-0.707107f,-0.707107f,0.0f},{-0.683524f,-0.729928f,0.0f},
{-0.55557f,-0.83147f,0.0f},{-0.527988f,-0.849252f,0.0f},{-0.382683f,-0.92388f,0.0f},
{-0.352162f,-0.935939f,0.0f},{-0.19509f,-0.980785f,0.0f},{-0.162803f,-0.986659f,0.0f},
{1.54724e-07f,-1.0f,0.0f},{0.0328129f,-0.999461f,0.0f},{0.19509f,-0.980785f,0.0f},
{0.227168f,-0.973856f,0.0f},{0.382684f,-0.923879f,0.0f},{0.412793f,-0.910825f,0.0f},
{0.55557f,-0.83147f,0.0f},{0.582554f,-0.812792f,0.0f},{0.707107f,-0.707107f,0.0f},
{0.729928f,-0.683524f,0.0f},{0.83147f,-0.55557f,0.0f},{0.849252f,-0.527988f,0.0f},
{0.92388f,-0.382683f,0.0f},{0.935939f,-0.352162f,0.0f},{0.980785f,-0.19509f,0.0f},
{0.986659f,-0.162803f,0.0f},{0.986659f,0.162803f,0.0f},{0.999461f,-0.0328128f,0.0f},
{0.935939f,0.352163f,0.0f},{0.849252f,0.527988f,0.0f},{0.729928f,0.683524f,0.0f},
{0.582554f,0.812792f,0.0f},{0.412792f,0.910825f,0.0f},{0.227168f,0.973856f,0.0f},
{0.0328126f,0.999461f,0.0f},{-0.162803f,0.986659f,0.0f},{-0.352162f,0.935939f,0.0f},
{-0.527988f,0.849252f,0.0f},{-0.683524f,0.729928f,0.0f},{-0.812792f,0.582554f,0.0f},
{-0.910825f,0.412792f,0.0f},{-0.973856f,0.227168f,0.0f},{-0.999461f,0.0328126f,0.0f},
{-0.986659f,-0.162803f,0.0f},{-0.935939f,-0.352162f,0.0f},{-0.849252f,-0.527988f,0.0f},
{-0.729928f,-0.683524f,0.0f},{-0.582554f,-0.812792f,0.0f},{-0.412792f,-0.910825f,0.0f},
{-0.227167f,-0.973856f,0.0f},{-0.0328125f,-0.999461f,0.0f},{0.162803f,-0.986659f,0.0f},
{0.352162f,-0.935939f,0.0f},{0.527988f,-0.849252f,0.0f},{0.683524f,-0.729928f,0.0f},
{0.812792f,-0.582554f,0.0f},{0.910825f,-0.412792f,0.0f},{0.973856f,-0.227168f,0.0f}
};

vsbCylinder::vsbCylinder():vsbCompiledGLShape()
{
}

vsbCylinder::~vsbCylinder()
{
}

static int id;

void vsbCylinder::Create()
{
	if (IsCreated()) return;
	vsbCompiledGLShape::Create();
	
	int i;
	int j;
	
	glNewList(m_Id, GL_COMPILE);
	id = m_Id;

	glBegin (GL_TRIANGLES);
	for(i=0;i<sizeof(face_indicies)/sizeof(face_indicies[0]);i++)
	{
		for(j=0;j<3;j++)
		{
			int vi=face_indicies[i][j];
			int ni=face_indicies[i][j+3];//Normal index
			glNormal3f (normals[ni][0],normals[ni][1],normals[ni][2]);
			glVertex3f (vertices[vi][0],vertices[vi][1],vertices[vi][2]);
		}
	   }
	glEnd();

	glBegin (GL_TRIANGLES);
	for(i=0;i<sizeof(face_indicies)/sizeof(face_indicies[0]);i++)
	{
		for(j=2;j>=0;j--)
		{
			int vi=face_indicies[i][j];
			int ni=face_indicies[i][j+3];//Normal index
			glNormal3f (-normals[ni][0],-normals[ni][1],-normals[ni][2]);
			glVertex3f (vertices[vi][0],vertices[vi][1],vertices[vi][2]);
		}
	   }
	glEnd ();




	glEndList();
}

void vsbCylinder::GetBSphere(sgSphere &bsphere, float scale, float length)
{
	bsphere.setCenter(0,0,0); 
	bsphere.setRadius (1.0f*(scale>length?scale:length));
}	


void vsbCylinder::Scale(float size, float length) const
{
	glScalef(size, size, length);
}



