#ifdef _MSC_VER
#pragma warning( disable : 4786 ) // truncated symbol warning
#endif 
//////////////////////////////////////////////////////////////////
/*! 
    \file vsbShapeDlist.cpp
    \brief Implements compiled OpenGL shapes

  \author T. Gouthas
*/
/////////////////////////////////////////////////////////////////

#include <string>
#include <map>

#include <assert.h>
using namespace std;

#include "ssg.h"
#include "vsbHemisphere.h"


// 145 Verticies
// 145 Normals
// 264 Triangles

// 257 Verticies
// 257 Normals
// 480 Triangles

static short face_indicies[480][6] = {
// Sphere01
	{0,1,2 ,0,1,2 }, {0,2,3 ,0,2,3 }, {0,3,4 ,0,3,4 }, {0,4,5 ,0,4,5 },
	{0,5,6 ,0,5,6 }, {0,6,7 ,0,6,7 }, {0,7,8 ,0,7,8 }, {0,8,9 ,0,8,9 },
	{0,9,10 ,0,9,10 }, {0,10,11 ,0,10,11 }, {0,11,12 ,0,11,12 },
	{0,12,13 ,0,12,13 }, {0,13,14 ,0,13,14 }, {0,14,15 ,0,14,15 },
	{0,15,16 ,0,15,16 }, {0,16,17 ,0,16,17 }, {0,17,18 ,0,17,18 },
	{0,18,19 ,0,18,19 }, {0,19,20 ,0,19,20 }, {0,20,21 ,0,20,21 },
	{0,21,22 ,0,21,22 }, {0,22,23 ,0,22,23 }, {0,23,24 ,0,23,24 },
	{0,24,25 ,0,24,25 }, {0,25,26 ,0,25,26 }, {0,26,27 ,0,26,27 },
	{0,27,28 ,0,27,28 }, {0,28,29 ,0,28,29 }, {0,29,30 ,0,29,30 },
	{0,30,31 ,0,30,31 }, {0,31,32 ,0,31,32 }, {0,32,1 ,0,32,1 },
	{1,33,34 ,1,33,34 }, {1,34,2 ,1,34,2 }, {2,34,35 ,2,34,35 },
	{2,35,3 ,2,35,3 }, {3,35,36 ,3,35,36 }, {3,36,4 ,3,36,4 }, {4,36,37 ,4,36,37 },
	{4,37,5 ,4,37,5 }, {5,37,38 ,5,37,38 }, {5,38,6 ,5,38,6 }, {6,38,39 ,6,38,39 },
	{6,39,7 ,6,39,7 }, {7,39,40 ,7,39,40 }, {7,40,8 ,7,40,8 }, {8,40,41 ,8,40,41 },
	{8,41,9 ,8,41,9 }, {9,41,42 ,9,41,42 }, {9,42,10 ,9,42,10 },
	{10,42,43 ,10,42,43 }, {10,43,11 ,10,43,11 }, {11,43,44 ,11,43,44 },
	{11,44,12 ,11,44,12 }, {12,44,45 ,12,44,45 }, {12,45,13 ,12,45,13 },
	{13,45,46 ,13,45,46 }, {13,46,14 ,13,46,14 }, {14,46,47 ,14,46,47 },
	{14,47,15 ,14,47,15 }, {15,47,48 ,15,47,48 }, {15,48,16 ,15,48,16 },
	{16,48,49 ,16,48,49 }, {16,49,17 ,16,49,17 }, {17,49,50 ,17,49,50 },
	{17,50,18 ,17,50,18 }, {18,50,51 ,18,50,51 }, {18,51,19 ,18,51,19 },
	{19,51,52 ,19,51,52 }, {19,52,20 ,19,52,20 }, {20,52,53 ,20,52,53 },
	{20,53,21 ,20,53,21 }, {21,53,54 ,21,53,54 }, {21,54,22 ,21,54,22 },
	{22,54,55 ,22,54,55 }, {22,55,23 ,22,55,23 }, {23,55,56 ,23,55,56 },
	{23,56,24 ,23,56,24 }, {24,56,57 ,24,56,57 }, {24,57,25 ,24,57,25 },
	{25,57,58 ,25,57,58 }, {25,58,26 ,25,58,26 }, {26,58,59 ,26,58,59 },
	{26,59,27 ,26,59,27 }, {27,59,60 ,27,59,60 }, {27,60,28 ,27,60,28 },
	{28,60,61 ,28,60,61 }, {28,61,29 ,28,61,29 }, {29,61,62 ,29,61,62 },
	{29,62,30 ,29,62,30 }, {30,62,63 ,30,62,63 }, {30,63,31 ,30,63,31 },
	{31,63,64 ,31,63,64 }, {31,64,32 ,31,64,32 }, {32,64,33 ,32,64,33 },
	{32,33,1 ,32,33,1 }, {33,65,66 ,33,65,66 }, {33,66,34 ,33,66,34 },
	{34,66,67 ,34,66,67 }, {34,67,35 ,34,67,35 }, {35,67,68 ,35,67,68 },
	{35,68,36 ,35,68,36 }, {36,68,69 ,36,68,69 }, {36,69,37 ,36,69,37 },
	{37,69,70 ,37,69,70 }, {37,70,38 ,37,70,38 }, {38,70,71 ,38,70,71 },
	{38,71,39 ,38,71,39 }, {39,71,72 ,39,71,72 }, {39,72,40 ,39,72,40 },
	{40,72,73 ,40,72,73 }, {40,73,41 ,40,73,41 }, {41,73,74 ,41,73,74 },
	{41,74,42 ,41,74,42 }, {42,74,75 ,42,74,75 }, {42,75,43 ,42,75,43 },
	{43,75,76 ,43,75,76 }, {43,76,44 ,43,76,44 }, {44,76,77 ,44,76,77 },
	{44,77,45 ,44,77,45 }, {45,77,78 ,45,77,78 }, {45,78,46 ,45,78,46 },
	{46,78,79 ,46,78,79 }, {46,79,47 ,46,79,47 }, {47,79,80 ,47,79,80 },
	{47,80,48 ,47,80,48 }, {48,80,81 ,48,80,81 }, {48,81,49 ,48,81,49 },
	{49,81,82 ,49,81,82 }, {49,82,50 ,49,82,50 }, {50,82,83 ,50,82,83 },
	{50,83,51 ,50,83,51 }, {51,83,84 ,51,83,84 }, {51,84,52 ,51,84,52 },
	{52,84,85 ,52,84,85 }, {52,85,53 ,52,85,53 }, {53,85,86 ,53,85,86 },
	{53,86,54 ,53,86,54 }, {54,86,87 ,54,86,87 }, {54,87,55 ,54,87,55 },
	{55,87,88 ,55,87,88 }, {55,88,56 ,55,88,56 }, {56,88,89 ,56,88,89 },
	{56,89,57 ,56,89,57 }, {57,89,90 ,57,89,90 }, {57,90,58 ,57,90,58 },
	{58,90,91 ,58,90,91 }, {58,91,59 ,58,91,59 }, {59,91,92 ,59,91,92 },
	{59,92,60 ,59,92,60 }, {60,92,93 ,60,92,93 }, {60,93,61 ,60,93,61 },
	{61,93,94 ,61,93,94 }, {61,94,62 ,61,94,62 }, {62,94,95 ,62,94,95 },
	{62,95,63 ,62,95,63 }, {63,95,96 ,63,95,96 }, {63,96,64 ,63,96,64 },
	{64,96,65 ,64,96,65 }, {64,65,33 ,64,65,33 }, {65,97,98 ,65,97,98 },
	{65,98,66 ,65,98,66 }, {66,98,99 ,66,98,99 }, {66,99,67 ,66,99,67 },
	{67,99,100 ,67,99,100 }, {67,100,68 ,67,100,68 }, {68,100,101 ,68,100,101 },
	{68,101,69 ,68,101,69 }, {69,101,102 ,69,101,102 }, {69,102,70 ,69,102,70 },
	{70,102,103 ,70,102,103 }, {70,103,71 ,70,103,71 }, {71,103,104 ,71,103,104 },
	{71,104,72 ,71,104,72 }, {72,104,105 ,72,104,105 }, {72,105,73 ,72,105,73 },
	{73,105,106 ,73,105,106 }, {73,106,74 ,73,106,74 }, {74,106,107 ,74,106,107 },
	{74,107,75 ,74,107,75 }, {75,107,108 ,75,107,108 }, {75,108,76 ,75,108,76 },
	{76,108,109 ,76,108,109 }, {76,109,77 ,76,109,77 }, {77,109,110 ,77,109,110 },
	{77,110,78 ,77,110,78 }, {78,110,111 ,78,110,111 }, {78,111,79 ,78,111,79 },
	{79,111,112 ,79,111,112 }, {79,112,80 ,79,112,80 }, {80,112,113 ,80,112,113 },
	{80,113,81 ,80,113,81 }, {81,113,114 ,81,113,114 }, {81,114,82 ,81,114,82 },
	{82,114,115 ,82,114,115 }, {82,115,83 ,82,115,83 }, {83,115,116 ,83,115,116 },
	{83,116,84 ,83,116,84 }, {84,116,117 ,84,116,117 }, {84,117,85 ,84,117,85 },
	{85,117,118 ,85,117,118 }, {85,118,86 ,85,118,86 }, {86,118,119 ,86,118,119 },
	{86,119,87 ,86,119,87 }, {87,119,120 ,87,119,120 }, {87,120,88 ,87,120,88 },
	{88,120,121 ,88,120,121 }, {88,121,89 ,88,121,89 }, {89,121,122 ,89,121,122 },
	{89,122,90 ,89,122,90 }, {90,122,123 ,90,122,123 }, {90,123,91 ,90,123,91 },
	{91,123,124 ,91,123,124 }, {91,124,92 ,91,124,92 }, {92,124,125 ,92,124,125 },
	{92,125,93 ,92,125,93 }, {93,125,126 ,93,125,126 }, {93,126,94 ,93,126,94 },
	{94,126,127 ,94,126,127 }, {94,127,95 ,94,127,95 }, {95,127,128 ,95,127,128 },
	{95,128,96 ,95,128,96 }, {96,128,97 ,96,128,97 }, {96,97,65 ,96,97,65 },
	{97,129,130 ,97,129,130 }, {97,130,98 ,97,130,98 }, {98,130,131 ,98,130,131 },
	{98,131,99 ,98,131,99 }, {99,131,132 ,99,131,132 }, {99,132,100 ,99,132,100 },
	{100,132,133 ,100,132,133 }, {100,133,101 ,100,133,101 }, {101,133,134 ,101,133,134 },
	{101,134,102 ,101,134,102 }, {102,134,135 ,102,134,135 }, {102,135,103 ,102,135,103 },
	{103,135,136 ,103,135,136 }, {103,136,104 ,103,136,104 }, {104,136,137 ,104,136,137 },
	{104,137,105 ,104,137,105 }, {105,137,138 ,105,137,138 }, {105,138,106 ,105,138,106 },
	{106,138,139 ,106,138,139 }, {106,139,107 ,106,139,107 }, {107,139,140 ,107,139,140 },
	{107,140,108 ,107,140,108 }, {108,140,141 ,108,140,141 }, {108,141,109 ,108,141,109 },
	{109,141,142 ,109,141,142 }, {109,142,110 ,109,142,110 }, {110,142,143 ,110,142,143 },
	{110,143,111 ,110,143,111 }, {111,143,144 ,111,143,144 }, {111,144,112 ,111,144,112 },
	{112,144,145 ,112,144,145 }, {112,145,113 ,112,145,113 }, {113,145,146 ,113,145,146 },
	{113,146,114 ,113,146,114 }, {114,146,147 ,114,146,147 }, {114,147,115 ,114,147,115 },
	{115,147,148 ,115,147,148 }, {115,148,116 ,115,148,116 }, {116,148,149 ,116,148,149 },
	{116,149,117 ,116,149,117 }, {117,149,150 ,117,149,150 }, {117,150,118 ,117,150,118 },
	{118,150,151 ,118,150,151 }, {118,151,119 ,118,151,119 }, {119,151,152 ,119,151,152 },
	{119,152,120 ,119,152,120 }, {120,152,153 ,120,152,153 }, {120,153,121 ,120,153,121 },
	{121,153,154 ,121,153,154 }, {121,154,122 ,121,154,122 }, {122,154,155 ,122,154,155 },
	{122,155,123 ,122,155,123 }, {123,155,156 ,123,155,156 }, {123,156,124 ,123,156,124 },
	{124,156,157 ,124,156,157 }, {124,157,125 ,124,157,125 }, {125,157,158 ,125,157,158 },
	{125,158,126 ,125,158,126 }, {126,158,159 ,126,158,159 }, {126,159,127 ,126,159,127 },
	{127,159,160 ,127,159,160 }, {127,160,128 ,127,160,128 }, {128,160,129 ,128,160,129 },
	{128,129,97 ,128,129,97 }, {129,161,162 ,129,161,162 }, {129,162,130 ,129,162,130 },
	{130,162,163 ,130,162,163 }, {130,163,131 ,130,163,131 }, {131,163,164 ,131,163,164 },
	{131,164,132 ,131,164,132 }, {132,164,165 ,132,164,165 }, {132,165,133 ,132,165,133 },
	{133,165,166 ,133,165,166 }, {133,166,134 ,133,166,134 }, {134,166,167 ,134,166,167 },
	{134,167,135 ,134,167,135 }, {135,167,168 ,135,167,168 }, {135,168,136 ,135,168,136 },
	{136,168,169 ,136,168,169 }, {136,169,137 ,136,169,137 }, {137,169,170 ,137,169,170 },
	{137,170,138 ,137,170,138 }, {138,170,171 ,138,170,171 }, {138,171,139 ,138,171,139 },
	{139,171,172 ,139,171,172 }, {139,172,140 ,139,172,140 }, {140,172,173 ,140,172,173 },
	{140,173,141 ,140,173,141 }, {141,173,174 ,141,173,174 }, {141,174,142 ,141,174,142 },
	{142,174,175 ,142,174,175 }, {142,175,143 ,142,175,143 }, {143,175,176 ,143,175,176 },
	{143,176,144 ,143,176,144 }, {144,176,177 ,144,176,177 }, {144,177,145 ,144,177,145 },
	{145,177,178 ,145,177,178 }, {145,178,146 ,145,178,146 }, {146,178,179 ,146,178,179 },
	{146,179,147 ,146,179,147 }, {147,179,180 ,147,179,180 }, {147,180,148 ,147,180,148 },
	{148,180,181 ,148,180,181 }, {148,181,149 ,148,181,149 }, {149,181,182 ,149,181,182 },
	{149,182,150 ,149,182,150 }, {150,182,183 ,150,182,183 }, {150,183,151 ,150,183,151 },
	{151,183,184 ,151,183,184 }, {151,184,152 ,151,184,152 }, {152,184,185 ,152,184,185 },
	{152,185,153 ,152,185,153 }, {153,185,186 ,153,185,186 }, {153,186,154 ,153,186,154 },
	{154,186,187 ,154,186,187 }, {154,187,155 ,154,187,155 }, {155,187,188 ,155,187,188 },
	{155,188,156 ,155,188,156 }, {156,188,189 ,156,188,189 }, {156,189,157 ,156,189,157 },
	{157,189,190 ,157,189,190 }, {157,190,158 ,157,190,158 }, {158,190,191 ,158,190,191 },
	{158,191,159 ,158,191,159 }, {159,191,192 ,159,191,192 }, {159,192,160 ,159,192,160 },
	{160,192,161 ,160,192,161 }, {160,161,129 ,160,161,129 }, {161,193,194 ,161,193,194 },
	{161,194,162 ,161,194,162 }, {162,194,195 ,162,194,195 }, {162,195,163 ,162,195,163 },
	{163,195,196 ,163,195,196 }, {163,196,164 ,163,196,164 }, {164,196,197 ,164,196,197 },
	{164,197,165 ,164,197,165 }, {165,197,198 ,165,197,198 }, {165,198,166 ,165,198,166 },
	{166,198,199 ,166,198,199 }, {166,199,167 ,166,199,167 }, {167,199,200 ,167,199,200 },
	{167,200,168 ,167,200,168 }, {168,200,201 ,168,200,201 }, {168,201,169 ,168,201,169 },
	{169,201,202 ,169,201,202 }, {169,202,170 ,169,202,170 }, {170,202,203 ,170,202,203 },
	{170,203,171 ,170,203,171 }, {171,203,204 ,171,203,204 }, {171,204,172 ,171,204,172 },
	{172,204,205 ,172,204,205 }, {172,205,173 ,172,205,173 }, {173,205,206 ,173,205,206 },
	{173,206,174 ,173,206,174 }, {174,206,207 ,174,206,207 }, {174,207,175 ,174,207,175 },
	{175,207,208 ,175,207,208 }, {175,208,176 ,175,208,176 }, {176,208,209 ,176,208,209 },
	{176,209,177 ,176,209,177 }, {177,209,210 ,177,209,210 }, {177,210,178 ,177,210,178 },
	{178,210,211 ,178,210,211 }, {178,211,179 ,178,211,179 }, {179,211,212 ,179,211,212 },
	{179,212,180 ,179,212,180 }, {180,212,213 ,180,212,213 }, {180,213,181 ,180,213,181 },
	{181,213,214 ,181,213,214 }, {181,214,182 ,181,214,182 }, {182,214,215 ,182,214,215 },
	{182,215,183 ,182,215,183 }, {183,215,216 ,183,215,216 }, {183,216,184 ,183,216,184 },
	{184,216,217 ,184,216,217 }, {184,217,185 ,184,217,185 }, {185,217,218 ,185,217,218 },
	{185,218,186 ,185,218,186 }, {186,218,219 ,186,218,219 }, {186,219,187 ,186,219,187 },
	{187,219,220 ,187,219,220 }, {187,220,188 ,187,220,188 }, {188,220,221 ,188,220,221 },
	{188,221,189 ,188,221,189 }, {189,221,222 ,189,221,222 }, {189,222,190 ,189,222,190 },
	{190,222,223 ,190,222,223 }, {190,223,191 ,190,223,191 }, {191,223,224 ,191,223,224 },
	{191,224,192 ,191,224,192 }, {192,224,193 ,192,224,193 }, {192,193,161 ,192,193,161 },
	{193,225,226 ,193,225,226 }, {193,226,194 ,193,226,194 }, {194,226,227 ,194,226,227 },
	{194,227,195 ,194,227,195 }, {195,227,228 ,195,227,228 }, {195,228,196 ,195,228,196 },
	{196,228,229 ,196,228,229 }, {196,229,197 ,196,229,197 }, {197,229,230 ,197,229,230 },
	{197,230,198 ,197,230,198 }, {198,230,231 ,198,230,231 }, {198,231,199 ,198,231,199 },
	{199,231,232 ,199,231,232 }, {199,232,200 ,199,232,200 }, {200,232,233 ,200,232,233 },
	{200,233,201 ,200,233,201 }, {201,233,234 ,201,233,234 }, {201,234,202 ,201,234,202 },
	{202,234,235 ,202,234,235 }, {202,235,203 ,202,235,203 }, {203,235,236 ,203,235,236 },
	{203,236,204 ,203,236,204 }, {204,236,237 ,204,236,237 }, {204,237,205 ,204,237,205 },
	{205,237,238 ,205,237,238 }, {205,238,206 ,205,238,206 }, {206,238,239 ,206,238,239 },
	{206,239,207 ,206,239,207 }, {207,239,240 ,207,239,240 }, {207,240,208 ,207,240,208 },
	{208,240,241 ,208,240,241 }, {208,241,209 ,208,241,209 }, {209,241,242 ,209,241,242 },
	{209,242,210 ,209,242,210 }, {210,242,243 ,210,242,243 }, {210,243,211 ,210,243,211 },
	{211,243,244 ,211,243,244 }, {211,244,212 ,211,244,212 }, {212,244,245 ,212,244,245 },
	{212,245,213 ,212,245,213 }, {213,245,246 ,213,245,246 }, {213,246,214 ,213,246,214 },
	{214,246,247 ,214,246,247 }, {214,247,215 ,214,247,215 }, {215,247,248 ,215,247,248 },
	{215,248,216 ,215,248,216 }, {216,248,249 ,216,248,249 }, {216,249,217 ,216,249,217 },
	{217,249,250 ,217,249,250 }, {217,250,218 ,217,250,218 }, {218,250,251 ,218,250,251 },
	{218,251,219 ,218,251,219 }, {219,251,252 ,219,251,252 }, {219,252,220 ,219,252,220 },
	{220,252,253 ,220,252,253 }, {220,253,221 ,220,253,221 }, {221,253,254 ,221,253,254 },
	{221,254,222 ,221,254,222 }, {222,254,255 ,222,254,255 }, {222,255,223 ,222,255,223 },
	{223,255,256 ,223,255,256 }, {223,256,224 ,223,256,224 }, {224,256,225 ,224,256,225 },
	{224,225,193 ,224,225,193 }
};
static GLfloat vertices [257][3] = {
{0.00168954f,-0.0028053f,0.5f},{0.00168954f,0.0947399f,0.490393f},{-0.0173406f,0.0928656f,0.490393f},
{-0.0356394f,0.0873147f,0.490393f},{-0.0525037f,0.0783005f,0.490393f},{-0.0672853f,0.0661695f,0.490393f},
{-0.0794163f,0.0513879f,0.490393f},{-0.0884304f,0.0345236f,0.490393f},{-0.0939813f,0.0162248f,0.490393f},
{-0.0958556f,-0.00280531f,0.490393f},{-0.0939813f,-0.0218354f,0.490393f},{-0.0884304f,-0.0401342f,0.490393f},
{-0.0794163f,-0.0569985f,0.490393f},{-0.0672853f,-0.0717802f,0.490393f},{-0.0525036f,-0.0839111f,0.490393f},
{-0.0356394f,-0.0929253f,0.490393f},{-0.0173406f,-0.0984762f,0.490393f},{0.00168956f,-0.10035f,0.490393f},
{0.0207197f,-0.0984762f,0.490393f},{0.0390185f,-0.0929253f,0.490393f},{0.0558827f,-0.0839111f,0.490393f},
{0.0706644f,-0.0717801f,0.490393f},{0.0827954f,-0.0569985f,0.490393f},{0.0918095f,-0.0401342f,0.490393f},
{0.0973604f,-0.0218354f,0.490393f},{0.0992347f,-0.00280529f,0.490393f},{0.0973604f,0.0162248f,0.490393f},
{0.0918095f,0.0345236f,0.490393f},{0.0827954f,0.0513879f,0.490393f},{0.0706644f,0.0661696f,0.490393f},
{0.0558827f,0.0783006f,0.490393f},{0.0390184f,0.0873147f,0.490393f},{0.0207196f,0.0928656f,0.490393f},
{0.00168954f,0.188536f,0.46194f},{-0.0356394f,0.18486f,0.46194f},{-0.0715338f,0.173971f,0.46194f},
{-0.104614f,0.15629f,0.46194f},{-0.13361f,0.132494f,0.46194f},{-0.157405f,0.103498f,0.46194f},
{-0.175087f,0.070418f,0.46194f},{-0.185976f,0.0345236f,0.46194f},{-0.189652f,-0.00280532f,0.46194f},
{-0.185976f,-0.0401342f,0.46194f},{-0.175087f,-0.0760286f,0.46194f},{-0.157405f,-0.109109f,0.46194f},
{-0.133609f,-0.138104f,0.46194f},{-0.104614f,-0.1619f,0.46194f},{-0.0715337f,-0.179582f,0.46194f},
{-0.0356394f,-0.19047f,0.46194f},{0.00168957f,-0.194147f,0.46194f},{0.0390185f,-0.19047f,0.46194f},
{0.0749129f,-0.179582f,0.46194f},{0.107993f,-0.1619f,0.46194f},{0.136989f,-0.138104f,0.46194f},
{0.160784f,-0.109109f,0.46194f},{0.178466f,-0.0760286f,0.46194f},{0.189355f,-0.0401342f,0.46194f},
{0.193031f,-0.00280527f,0.46194f},{0.189355f,0.0345237f,0.46194f},{0.178466f,0.070418f,0.46194f},
{0.160784f,0.103498f,0.46194f},{0.136989f,0.132494f,0.46194f},{0.107993f,0.15629f,0.46194f},
{0.0749128f,0.173971f,0.46194f},{0.0390184f,0.18486f,0.46194f},{0.00168953f,0.27498f,0.415735f},
{-0.0525037f,0.269642f,0.415735f},{-0.104614f,0.253835f,0.415735f},{-0.15264f,0.228165f,0.415735f},
{-0.194734f,0.193618f,0.415735f},{-0.22928f,0.151524f,0.415735f},{-0.25495f,0.103498f,0.415735f},
{-0.270758f,0.0513879f,0.415735f},{-0.276096f,-0.00280533f,0.415735f},{-0.270758f,-0.0569985f,0.415735f},
{-0.25495f,-0.109109f,0.415735f},{-0.22928f,-0.157134f,0.415735f},{-0.194734f,-0.199229f,0.415735f},
{-0.15264f,-0.233775f,0.415735f},{-0.104614f,-0.259445f,0.415735f},{-0.0525036f,-0.275253f,0.415735f},
{0.00168958f,-0.28059f,0.415735f},{0.0558828f,-0.275253f,0.415735f},{0.107993f,-0.259445f,0.415735f},
{0.156019f,-0.233775f,0.415735f},{0.198113f,-0.199229f,0.415735f},{0.232659f,-0.157134f,0.415735f},
{0.25833f,-0.109109f,0.415735f},{0.274137f,-0.0569984f,0.415735f},{0.279475f,-0.00280525f,0.415735f},
{0.274137f,0.0513879f,0.415735f},{0.25833f,0.103499f,0.415735f},{0.232659f,0.151524f,0.415735f},
{0.198113f,0.193618f,0.415735f},{0.156019f,0.228165f,0.415735f},{0.107993f,0.253835f,0.415735f},
{0.0558827f,0.269642f,0.415735f},{0.00168953f,0.350748f,0.353553f},{-0.0672853f,0.343955f,0.353553f},
{-0.13361f,0.323835f,0.353553f},{-0.194734f,0.291164f,0.353553f},{-0.24831f,0.247195f,0.353553f},
{-0.292279f,0.193618f,0.353553f},{-0.324951f,0.132494f,0.353553f},{-0.34507f,0.0661695f,0.353553f},
{-0.351864f,-0.00280533f,0.353553f},{-0.34507f,-0.0717802f,0.353553f},{-0.324951f,-0.138104f,0.353553f},
{-0.292279f,-0.199229f,0.353553f},{-0.24831f,-0.252805f,0.353553f},{-0.194734f,-0.296774f,0.353553f},
{-0.133609f,-0.329446f,0.353553f},{-0.0672853f,-0.349565f,0.353553f},{0.00168959f,-0.356359f,0.353553f},
{0.0706644f,-0.349565f,0.353553f},{0.136989f,-0.329446f,0.353553f},{0.198113f,-0.296774f,0.353553f},
{0.25169f,-0.252805f,0.353553f},{0.295658f,-0.199229f,0.353553f},{0.32833f,-0.138104f,0.353553f},
{0.34845f,-0.0717801f,0.353553f},{0.355243f,-0.00280524f,0.353553f},{0.348449f,0.0661696f,0.353553f},
{0.32833f,0.132494f,0.353553f},{0.295658f,0.193618f,0.353553f},{0.251689f,0.247195f,0.353553f},
{0.198113f,0.291164f,0.353553f},{0.136988f,0.323835f,0.353553f},{0.0706643f,0.343955f,0.353553f},
{0.00168953f,0.41293f,0.277785f},{-0.0794163f,0.404941f,0.277785f},{-0.157405f,0.381284f,0.277785f},
{-0.22928f,0.342866f,0.277785f},{-0.292279f,0.291164f,0.277785f},{-0.343981f,0.228165f,0.277785f},
{-0.382399f,0.156289f,0.277785f},{-0.406057f,0.0783005f,0.277785f},{-0.414045f,-0.00280534f,0.277785f},
{-0.406057f,-0.0839112f,0.277785f},{-0.382399f,-0.1619f,0.277785f},{-0.343981f,-0.233775f,0.277785f},
{-0.292279f,-0.296774f,0.277785f},{-0.22928f,-0.348476f,0.277785f},{-0.157405f,-0.386894f,0.277785f},
{-0.0794162f,-0.410552f,0.277785f},{0.0016896f,-0.41854f,0.277785f},{0.0827954f,-0.410552f,0.277785f},
{0.160784f,-0.386894f,0.277785f},{0.232659f,-0.348476f,0.277785f},{0.295659f,-0.296774f,0.277785f},
{0.34736f,-0.233775f,0.277785f},{0.385778f,-0.1619f,0.277785f},{0.409436f,-0.0839111f,0.277785f},
{0.417424f,-0.00280523f,0.277785f},{0.409436f,0.0783006f,0.277785f},{0.385778f,0.15629f,0.277785f},
{0.34736f,0.228165f,0.277785f},{0.295658f,0.291164f,0.277785f},{0.232659f,0.342866f,0.277785f},
{0.160784f,0.381284f,0.277785f},{0.0827953f,0.404941f,0.277785f},{0.00168952f,0.459134f,0.191342f},
{-0.0884305f,0.450258f,0.191342f},{-0.175087f,0.423971f,0.191342f},{-0.25495f,0.381284f,0.191342f},
{-0.324951f,0.323835f,0.191342f},{-0.382399f,0.253835f,0.191342f},{-0.425087f,0.173971f,0.191342f},
{-0.451374f,0.0873146f,0.191342f},{-0.46025f,-0.00280534f,0.191342f},{-0.451374f,-0.0929253f,0.191342f},
{-0.425087f,-0.179582f,0.191342f},{-0.382399f,-0.259445f,0.191342f},{-0.324951f,-0.329446f,0.191342f},
{-0.25495f,-0.386894f,0.191342f},{-0.175087f,-0.429582f,0.191342f},{-0.0884304f,-0.455869f,0.191342f},
{0.0016896f,-0.464745f,0.191342f},{0.0918096f,-0.455869f,0.191342f},{0.178466f,-0.429582f,0.191342f},
{0.25833f,-0.386894f,0.191342f},{0.32833f,-0.329446f,0.191342f},{0.385778f,-0.259445f,0.191342f},
{0.428466f,-0.179582f,0.191342f},{0.454753f,-0.0929252f,0.191342f},{0.463629f,-0.00280522f,0.191342f},
{0.454753f,0.0873148f,0.191342f},{0.428466f,0.173971f,0.191342f},{0.385778f,0.253835f,0.191342f},
{0.32833f,0.323836f,0.191342f},{0.258329f,0.381284f,0.191342f},{0.178466f,0.423971f,0.191342f},
{0.0918094f,0.450258f,0.191342f},{0.00168952f,0.487587f,0.0975451f},{-0.0939813f,0.478165f,0.0975451f},
{-0.185976f,0.450258f,0.0975451f},{-0.270758f,0.404941f,0.0975451f},{-0.34507f,0.343955f,0.0975451f},
{-0.406057f,0.269642f,0.0975451f},{-0.451374f,0.18486f,0.0975451f},{-0.47928f,0.0928655f,0.0975451f},
{-0.488703f,-0.00280535f,0.0975451f},{-0.47928f,-0.0984762f,0.0975451f},{-0.451374f,-0.190471f,0.0975451f},
{-0.406057f,-0.275253f,0.0975451f},{-0.34507f,-0.349565f,0.0975451f},{-0.270758f,-0.410552f,0.0975451f},
{-0.185976f,-0.455869f,0.0975451f},{-0.0939813f,-0.483775f,0.0975451f},{0.00168961f,-0.493198f,0.0975451f},
{0.0973605f,-0.483775f,0.0975451f},{0.189355f,-0.455869f,0.0975451f},{0.274137f,-0.410552f,0.0975451f},
{0.34845f,-0.349565f,0.0975451f},{0.409436f,-0.275253f,0.0975451f},{0.454753f,-0.19047f,0.0975451f},
{0.482659f,-0.0984761f,0.0975451f},{0.492082f,-0.00280522f,0.0975451f},{0.482659f,0.0928656f,0.0975451f},
{0.454753f,0.18486f,0.0975451f},{0.409436f,0.269642f,0.0975451f},{0.348449f,0.343955f,0.0975451f},
{0.274137f,0.404941f,0.0975451f},{0.189355f,0.450258f,0.0975451f},{0.0973603f,0.478165f,0.0975451f},
{0.00168952f,0.497195f,-2.18557e-08f},{-0.0958556f,0.487587f,-2.18557e-08f},{-0.189652f,0.459134f,-2.18557e-08f},
{-0.276096f,0.41293f,-2.18557e-08f},{-0.351864f,0.350748f,-2.18557e-08f},{-0.414045f,0.27498f,-2.18557e-08f},
{-0.46025f,0.188536f,-2.18557e-08f},{-0.488703f,0.0947398f,-2.18557e-08f},{-0.49831f,-0.00280535f,-2.18557e-08f},
{-0.488703f,-0.100351f,-2.18557e-08f},{-0.46025f,-0.194147f,-2.18557e-08f},{-0.414045f,-0.28059f,-2.18557e-08f},
{-0.351864f,-0.356359f,-2.18557e-08f},{-0.276096f,-0.41854f,-2.18557e-08f},{-0.189652f,-0.464745f,-2.18557e-08f},
{-0.0958556f,-0.493198f,-2.18557e-08f},{0.00168961f,-0.502805f,-2.18557e-08f},{0.0992348f,-0.493198f,-2.18557e-08f},
{0.193031f,-0.464745f,-2.18557e-08f},{0.279475f,-0.41854f,-2.18557e-08f},{0.355243f,-0.356359f,-2.18557e-08f},
{0.417424f,-0.28059f,-2.18557e-08f},{0.463629f,-0.194147f,-2.18557e-08f},{0.492082f,-0.10035f,-2.18557e-08f},
{0.50169f,-0.00280522f,-2.18557e-08f},{0.492082f,0.09474f,-2.18557e-08f},{0.463629f,0.188536f,-2.18557e-08f},
{0.417424f,0.27498f,-2.18557e-08f},{0.355243f,0.350748f,-2.18557e-08f},{0.279475f,0.41293f,-2.18557e-08f},
{0.193031f,0.459135f,-2.18557e-08f},{0.0992346f,0.487587f,-2.18557e-08f}
};
static GLfloat normals [257][3] = {
{-1.37456e-09f,-1.63778e-09f,1.0f},{-0.00574376f,0.214348f,0.97674f},{-0.0474507f,0.209109f,0.97674f},
{-0.0873341f,0.195834f,0.97674f},{-0.123861f,0.175033f,0.97674f},{-0.155629f,0.147506f,0.97674f},
{-0.181415f,0.11431f,0.97674f},{-0.20023f,0.076721f,0.97674f},{-0.21135f,0.0361839f,0.97674f},
{-0.214348f,-0.00574377f,0.97674f},{-0.209109f,-0.0474507f,0.97674f},{-0.195834f,-0.0873341f,0.97674f},
{-0.175033f,-0.123861f,0.97674f},{-0.147506f,-0.155629f,0.97674f},{-0.11431f,-0.181415f,0.97674f},
{-0.076721f,-0.20023f,0.97674f},{-0.0361839f,-0.21135f,0.97674f},{0.00574377f,-0.214348f,0.97674f},
{0.0474507f,-0.209109f,0.97674f},{0.0873341f,-0.195834f,0.97674f},{0.123861f,-0.175033f,0.97674f},
{0.155629f,-0.147506f,0.97674f},{0.181415f,-0.11431f,0.97674f},{0.20023f,-0.076721f,0.97674f},
{0.21135f,-0.0361839f,0.97674f},{0.214348f,0.00574377f,0.97674f},{0.209109f,0.0474507f,0.97674f},
{0.195834f,0.0873341f,0.97674f},{0.175033f,0.123861f,0.97674f},{0.147506f,0.155629f,0.97674f},
{0.11431f,0.181415f,0.97674f},{0.076721f,0.20023f,0.97674f},{0.0361839f,0.21135f,0.97674f},
{-0.00298322f,0.382651f,0.923888f},{-0.0775774f,0.374717f,0.923888f},{-0.14919f,0.352382f,0.923888f},
{-0.21507f,0.316506f,0.923888f},{-0.272685f,0.268466f,0.923888f},{-0.31982f,0.210109f,0.923888f},
{-0.354665f,0.143678f,0.923888f},{-0.375881f,0.0717257f,0.923888f},{-0.382651f,-0.00298319f,0.923888f},
{-0.374717f,-0.0775775f,0.923888f},{-0.352382f,-0.14919f,0.923888f},{-0.316506f,-0.21507f,0.923888f},
{-0.268466f,-0.272685f,0.923888f},{-0.210109f,-0.31982f,0.923888f},{-0.143678f,-0.354665f,0.923888f},
{-0.0717257f,-0.375881f,0.923888f},{0.00298319f,-0.382651f,0.923888f},{0.0775775f,-0.374717f,0.923888f},
{0.14919f,-0.352382f,0.923888f},{0.21507f,-0.316506f,0.923888f},{0.272685f,-0.268466f,0.923888f},
{0.31982f,-0.210109f,0.923888f},{0.354665f,-0.143678f,0.923888f},{0.375881f,-0.0717257f,0.923888f},
{0.382651f,0.00298319f,0.923888f},{0.374717f,0.0775775f,0.923888f},{0.352382f,0.14919f,0.923888f},
{0.316506f,0.21507f,0.923888f},{0.268466f,0.272685f,0.923888f},{0.210109f,0.31982f,0.923888f},
{0.143678f,0.354665f,0.923888f},{0.0717257f,0.375881f,0.923888f},{-0.00268064f,0.555533f,0.83149f},
{-0.111008f,0.544335f,0.83149f},{-0.21507f,0.512219f,0.831491f},{-0.310866f,0.460419f,0.83149f},
{-0.394716f,0.390925f,0.83149f},{-0.463398f,0.306408f,0.83149f},{-0.514271f,0.210116f,0.83149f},
{-0.545381f,0.10575f,0.83149f},{-0.555533f,-0.00268063f,0.83149f},{-0.544335f,-0.111008f,0.83149f},
{-0.512219f,-0.21507f,0.83149f},{-0.460419f,-0.310866f,0.83149f},{-0.390925f,-0.394716f,0.83149f},
{-0.306408f,-0.463398f,0.83149f},{-0.210116f,-0.514271f,0.83149f},{-0.10575f,-0.545381f,0.83149f},
{0.00268063f,-0.555533f,0.83149f},{0.111008f,-0.544335f,0.83149f},{0.21507f,-0.512219f,0.83149f},
{0.310866f,-0.460419f,0.83149f},{0.394716f,-0.390925f,0.83149f},{0.463398f,-0.306408f,0.83149f},
{0.514271f,-0.210117f,0.83149f},{0.545381f,-0.10575f,0.831491f},{0.555533f,0.00268063f,0.831491f},
{0.544335f,0.111008f,0.831491f},{0.512219f,0.21507f,0.831491f},{0.460419f,0.310866f,0.83149f},
{0.390925f,0.394716f,0.83149f},{0.306408f,0.463398f,0.831491f},{0.210116f,0.514271f,0.83149f},
{0.10575f,0.545381f,0.831491f},{-0.0022756f,0.707072f,0.707138f},{-0.140175f,0.693042f,0.707138f},
{-0.272687f,0.652379f,0.707138f},{-0.39472f,0.586645f,0.707138f},{-0.501585f,0.498366f,0.707138f},
{-0.589173f,0.390936f,0.707138f},{-0.65412f,0.268482f,0.707138f},{-0.69393f,0.135711f,0.707138f},
{-0.707072f,-0.00227563f,0.707138f},{-0.693042f,-0.140175f,0.707138f},{-0.652379f,-0.272687f,0.707138f},
{-0.586645f,-0.39472f,0.707138f},{-0.498366f,-0.501585f,0.707138f},{-0.390936f,-0.589173f,0.707138f},
{-0.268482f,-0.65412f,0.707138f},{-0.135711f,-0.69393f,0.707138f},{0.00227563f,-0.707072f,0.707138f},
{0.140175f,-0.693042f,0.707138f},{0.272687f,-0.652379f,0.707138f},{0.39472f,-0.586645f,0.707138f},
{0.501585f,-0.498366f,0.707138f},{0.589173f,-0.390936f,0.707138f},{0.65412f,-0.268482f,0.707138f},
{0.69393f,-0.135711f,0.707138f},{0.707072f,0.00227563f,0.707138f},{0.693042f,0.140175f,0.707138f},
{0.652379f,0.272687f,0.707138f},{0.586645f,0.39472f,0.707138f},{0.498366f,0.501585f,0.707138f},
{0.390936f,0.589173f,0.707138f},{0.268482f,0.65412f,0.707138f},{0.135711f,0.69393f,0.707138f},
{-0.00178472f,0.831445f,0.555605f},{-0.163957f,0.81512f,0.555605f},{-0.319829f,0.767472f,0.555605f},
{-0.46341f,0.690329f,0.555605f},{-0.589182f,0.586658f,0.555605f},{-0.692312f,0.460442f,0.555605f},
{-0.768837f,0.316531f,0.555605f},{-0.815817f,0.160456f,0.555605f},{-0.831445f,-0.00178475f,0.555605f},
{-0.81512f,-0.163957f,0.555605f},{-0.767472f,-0.319829f,0.555605f},{-0.690329f,-0.46341f,0.555605f},
{-0.586658f,-0.589182f,0.555605f},{-0.460442f,-0.692312f,0.555605f},{-0.316531f,-0.768838f,0.555605f},
{-0.160456f,-0.815817f,0.555605f},{0.00178475f,-0.831445f,0.555605f},{0.163957f,-0.81512f,0.555605f},
{0.319829f,-0.767472f,0.555605f},{0.46341f,-0.690329f,0.555605f},{0.589182f,-0.586658f,0.555605f},
{0.692312f,-0.460442f,0.555605f},{0.768838f,-0.316531f,0.555605f},{0.815817f,-0.160456f,0.555605f},
{0.831445f,0.00178474f,0.555605f},{0.81512f,0.163957f,0.555605f},{0.767472f,0.319829f,0.555605f},
{0.690329f,0.46341f,0.555605f},{0.586658f,0.589182f,0.555605f},{0.460442f,0.692312f,0.555605f},
{0.316531f,0.768838f,0.555605f},{0.160456f,0.815817f,0.555605f},{-0.00122742f,0.923866f,0.382713f},
{-0.181441f,0.905875f,0.382713f},{-0.354682f,0.853072f,0.382713f},{-0.514293f,0.767485f,0.382713f},
{-0.65414f,0.652404f,0.382713f},{-0.768849f,0.512252f,0.382713f},{-0.854011f,0.352414f,0.382713f},
{-0.906354f,0.179034f,0.382713f},{-0.923866f,-0.00122751f,0.382713f},{-0.905875f,-0.181441f,0.382713f},
{-0.853072f,-0.354682f,0.382713f},{-0.767485f,-0.514293f,0.382713f},{-0.652404f,-0.65414f,0.382713f},
{-0.512252f,-0.768849f,0.382713f},{-0.352414f,-0.854011f,0.382713f},{-0.179034f,-0.906354f,0.382713f},
{0.00122751f,-0.923866f,0.382713f},{0.181441f,-0.905875f,0.382713f},{0.354682f,-0.853071f,0.382713f},
{0.514293f,-0.767485f,0.382713f},{0.65414f,-0.652404f,0.382713f},{0.768849f,-0.512252f,0.382713f},
{0.854011f,-0.352414f,0.382713f},{0.906354f,-0.179033f,0.382713f},{0.923866f,0.00122751f,0.382713f},
{0.905875f,0.181441f,0.382713f},{0.853072f,0.354682f,0.382713f},{0.767485f,0.514293f,0.382713f},
{0.652404f,0.65414f,0.382713f},{0.512252f,0.768849f,0.382713f},{0.352414f,0.854011f,0.382713f},
{0.179034f,0.906354f,0.382713f},{-0.00062507f,0.980782f,0.195107f},{-0.191954f,0.961814f,0.195108f},
{-0.375906f,0.905885f,0.195108f},{-0.545413f,0.815143f,0.195108f},{-0.693959f,0.693075f,0.195108f},
{-0.815837f,0.544373f,0.195108f},{-0.906363f,0.374751f,0.195108f},{-0.962058f,0.190728f,0.195107f},
{-0.980782f,-0.000625207f,0.195108f},{-0.961814f,-0.191954f,0.195108f},{-0.905885f,-0.375906f,0.195107f},
{-0.815143f,-0.545413f,0.195107f},{-0.693075f,-0.693959f,0.195107f},{-0.544373f,-0.815837f,0.195107f},
{-0.374751f,-0.906363f,0.195107f},{-0.190728f,-0.962058f,0.195108f},{0.000625206f,-0.980782f,0.195108f},
{0.191954f,-0.961814f,0.195108f},{0.375906f,-0.905885f,0.195108f},{0.545413f,-0.815143f,0.195108f},
{0.693959f,-0.693075f,0.195108f},{0.815837f,-0.544373f,0.195108f},{0.906363f,-0.374751f,0.195108f},
{0.962058f,-0.190728f,0.195107f},{0.980782f,0.000625206f,0.195108f},{0.961814f,0.191954f,0.195108f},
{0.905885f,0.375906f,0.195107f},{0.815143f,0.545413f,0.195108f},{0.693075f,0.693959f,0.195108f},
{0.544373f,0.815838f,0.195108f},{0.374751f,0.906363f,0.195108f},{0.190728f,0.962058f,0.195108f},
{0.0326549f,0.994654f,0.0979647f},{-0.16202f,0.981913f,0.0979646f},{-0.350468f,0.931437f,0.0979646f},
{-0.525449f,0.845167f,0.0979647f},{-0.680236f,0.726417f,0.0979647f},{-0.808883f,0.579752f,0.0979647f},
{-0.906444f,0.410807f,0.0979647f},{-0.969171f,0.226075f,0.0979647f},{-0.994654f,0.0326548f,0.0979647f},
{-0.981913f,-0.16202f,0.0979648f},{-0.931437f,-0.350468f,0.0979647f},{-0.845167f,-0.525449f,0.0979646f},
{-0.726417f,-0.680236f,0.0979646f},{-0.579752f,-0.808883f,0.0979646f},{-0.410807f,-0.906444f,0.0979646f},
{-0.226075f,-0.969171f,0.0979647f},{-0.0326548f,-0.994654f,0.0979647f},{0.16202f,-0.981913f,0.0979648f},
{0.350468f,-0.931437f,0.0979649f},{0.525449f,-0.845167f,0.0979648f},{0.680236f,-0.726417f,0.0979647f},
{0.808883f,-0.579752f,0.0979647f},{0.906444f,-0.410807f,0.0979649f},{0.969171f,-0.226075f,0.0979648f},
{0.994654f,-0.0326548f,0.0979647f},{0.981913f,0.16202f,0.0979648f},{0.931437f,0.350469f,0.0979647f},
{0.845167f,0.525449f,0.0979646f},{0.726417f,0.680236f,0.0979647f},{0.579751f,0.808883f,0.0979648f},
{0.410807f,0.906444f,0.0979647f},{0.226075f,0.969171f,0.0979647f}
};
vsbHemisphere::vsbHemisphere():vsbCompiledGLShape()
{
}

vsbHemisphere::~vsbHemisphere()
{
}

static int id;

void vsbHemisphere::Create()
{
	if (IsCreated()) return;
	vsbCompiledGLShape::Create();
	
	int i;
	int j;
	
	glNewList(m_Id, GL_COMPILE);
	id = m_Id;

	glBegin (GL_TRIANGLES);
	for(i=0;i<sizeof(face_indicies)/sizeof(face_indicies[0]);i++)
	{
		for(j=0;j<3;j++)
		{
			int vi=face_indicies[i][j];
			int ni=face_indicies[i][j+3];//Normal index
			glNormal3f (normals[ni][0],normals[ni][1],normals[ni][2]);
			glVertex3f (vertices[vi][0],vertices[vi][1],vertices[vi][2]);
		}
	   }
	glEnd();

	glBegin (GL_TRIANGLES);
	for(i=0;i<sizeof(face_indicies)/sizeof(face_indicies[0]);i++)
	{
		for(j=2;j>=0;j--)
		{
			int vi=face_indicies[i][j];
			int ni=face_indicies[i][j+3];//Normal index
			glNormal3f (-normals[ni][0],-normals[ni][1],-normals[ni][2]);
			glVertex3f (vertices[vi][0],vertices[vi][1],vertices[vi][2]);
		}
	   }
	glEnd ();


	glEndList();
}

void vsbHemisphere::GetBSphere(sgSphere &bsphere, float scale, float length)
{
	bsphere.setCenter(0,0,0); 
	bsphere.setRadius (1.0f*(scale>length?scale:length));
}	




void vsbHemisphere::Scale(float size, float length) const
{
	glScalef(size, size, length);
}


//////////////////////////////////////////////


vsbSphere::vsbSphere():vsbCompiledGLShape()
{
}

vsbSphere::~vsbSphere()
{
}

void vsbSphere::Create()
{
	if (IsCreated()) return;
	vsbCompiledGLShape::Create();
	glNewList(m_Id, GL_COMPILE);
	glCallList(id);
	glPushMatrix();
	glRotatef(180.0f,0.0f,1.0f, 0.0f );
	glCallList(id);
	glPopMatrix();
	glEndList();



}

void vsbSphere::Scale(float size, float length) const
{
	glScalef(size, size, length);
}

void vsbSphere::GetBSphere(sgSphere &bsphere, float scale, float length)
{
	bsphere.setCenter(0,0,0); 
	bsphere.setRadius (1.0f*(scale>length?scale:length));
}	